<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.FastNoise" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ VVVV.VL.FastNoise2d ************************

-->
      <Node Name="VVVV.VL.FastNoise2d" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="QTf3K2c5LDoMo80Q3Ichg1" Name="NoiseType" Kind="InputPin" Bounds="201,107" />
            <Pin Id="Gsq5bHhcQnHOyh4i9IGoBm" Name="FractalMethod" Kind="InputPin" Bounds="285,104" />
            <Pin Id="Nr60Nk4nHluPrD4YEjpsHn" Name="Interpolation" Kind="InputPin" Bounds="377,104" />
            <Pin Id="GDtoNmzifdjMqpf7hpXZio" Name="Frequency" Kind="InputPin" Bounds="459,106" />
            <Pin Id="EGavLUUy1QmPXluyUP04aC" Name="Octaves" Kind="InputPin" Bounds="535,103" />
            <Pin Id="DwX13xdFnP6O7cblZ7ostx" Name="Lacunarity" Kind="InputPin" Bounds="450,105" />
            <Pin Id="ToEKyFzGX10PacO5yMobRf" Name="Seed" Kind="InputPin" Bounds="528,102" />
            <Pin Id="SS4sxuNBYGmLTxq7wDMcz3" Name="Perturb" Kind="InputPin" Bounds="585,100" />
            <Pin Id="KsJIUFPJdgGORvk1kRHJm9" Name="Gain" Kind="InputPin" Bounds="683,103" />
            <Pin Id="QgkHYoptnlGNpRkI5cW0jS" Name="BlackLevel" Kind="InputPin" Bounds="843,106" />
            <Pin Id="AfcfPcEl2CZOEhCwBDZGPZ" Name="WhiteLevel" Kind="InputPin" Bounds="929,99" />
            <Pin Id="KpFQElFavXcLThfj2cT0Ys" Name="Points" Kind="InputPin" Bounds="1017,99" />
            <Pin Id="Avx7r5QKLV2Oi5FiCaAW8Z" Name="Offset" Kind="InputPin" Bounds="805,314" />
            <Pin Id="LaRysvVlLHePbRPY4YOHmE" Name="NoiseSpread" Kind="OutputPin" Bounds="135,291" />
            <Pin Id="EsytdHpJaPRL8I6E9I2Dbw" Name="PointCount" Kind="OutputPin" Bounds="585,281" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="226,409,508,19" Id="BQUHeuESEBLOvOsyv5oseN">
              <p:NodeReference LastCategoryFullName="VL.FastNoise" LastSymbolSource="VL.FastNoise.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VL" />
                <CategoryReference Kind="Category" Name="FastNoise" />
                <Choice Kind="ProcessAppFlag" Name="FastNoise2D" />
              </p:NodeReference>
              <Pin Id="OoHQA83hmb9P1cgrxwPHL3" Name="NoiseType" Kind="InputPin" />
              <Pin Id="FkiEldUyZS4L8hrFMJp3tJ" Name="FractalMethod" Kind="InputPin" />
              <Pin Id="LdgrLmIWB90OBWIuphiaTe" Name="Interpolation" Kind="InputPin" />
              <Pin Id="P7Jmtv1npdoM7p5tMjE2f1" Name="Frequency" Kind="InputPin" />
              <Pin Id="FR3mxvbDNt8OT1x5rLzPFr" Name="Octaves" Kind="InputPin" />
              <Pin Id="MBrJI8skiVOLHz6PdObGEm" Name="Lacunarity" Kind="InputPin" />
              <Pin Id="Dgu1FajBOvELpcI86VzzkI" Name="Seed" Kind="InputPin" />
              <Pin Id="NkMxHs7pxmvNprlYIuiMRI" Name="Perturb" Kind="InputPin" />
              <Pin Id="Q2tAZ4GQ0ijQUjL9sTAnAH" Name="Gain" Kind="InputPin" />
              <Pin Id="Lh0vpMbPDLYQECCqI6xwAJ" Name="Offset" Kind="InputPin" />
              <Pin Id="VKNujWfjwwMMmaDMJwGZ5D" Name="BlackLevel" Kind="InputPin" />
              <Pin Id="SVNaNYgCewBM40OXVybZsl" Name="WhiteLevel" Kind="InputPin" />
              <Pin Id="EzcNNE6JeiCL5vDDS0uVqt" Name="Points" Kind="InputPin" />
              <Pin Id="UlQtwzr3hTVNBLZPjSUL7U" Name="NoiseSpread" Kind="OutputPin" />
              <Pin Id="OxJ7eLLdYfEMRYi2a0t5r0" Name="PointCount" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TmpwChf64H6PTmhzUW6z8v" Bounds="75,316" />
            <ControlPoint Id="OaXdHo2vYTgM0BpFEaKHny" Bounds="155,316" />
            <ControlPoint Id="TzsXfQw6mdzMWcNJapPR65" Bounds="252,316" />
            <ControlPoint Id="OwFUlMgWo0BQFJasXpR8pZ" Bounds="343,316" />
            <ControlPoint Id="PIfr1xuFM4oQBZG65OUAg4" Bounds="422,316" />
            <ControlPoint Id="GOpSLlYWhstLqTigbf0sqD" Bounds="242,493" />
            <ControlPoint Id="OVwzIXiNUjgLUi9dYahbVA" Bounds="733,489,175,0" />
            <ControlPoint Id="QtfCgqt2J21LRs49Cbfjfl" Bounds="490,316" />
            <ControlPoint Id="CcM89uXQiy3P2QmAYwJ1Oq" Bounds="569,316" />
            <ControlPoint Id="HiTRwTHMGMdPICxLAclD5y" Bounds="623,316" />
            <ControlPoint Id="SkUJivLh2foOo6q6BEq6ox" Bounds="689,316" />
            <ControlPoint Id="GUo7d5f7AS5Nxyw9QB3K0V" Bounds="802,316" />
            <ControlPoint Id="BAxZs01sXxfPqSLxtIIrMR" Bounds="881,316" />
            <ControlPoint Id="C1DJkie4Z3sMWgcgaFTJXV" Bounds="962,316" />
            <ControlPoint Id="Ow8ZqQzUwg2PMCZvQj8EaE" Bounds="742,316" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="M5YSGM5uIlTOrtVqV8sX44" Ids="TmpwChf64H6PTmhzUW6z8v,OoHQA83hmb9P1cgrxwPHL3" />
          <Link Id="JgRMyXdfQjQOoWZ3ERCQsP" Ids="QTf3K2c5LDoMo80Q3Ichg1,TmpwChf64H6PTmhzUW6z8v" IsHidden="true" />
          <Link Id="SSzBRsQJ4ajK9XiJLxLwJX" Ids="OaXdHo2vYTgM0BpFEaKHny,FkiEldUyZS4L8hrFMJp3tJ" />
          <Link Id="GpqDbXD6XlxQcWc27hwbw3" Ids="Gsq5bHhcQnHOyh4i9IGoBm,OaXdHo2vYTgM0BpFEaKHny" IsHidden="true" />
          <Link Id="RtuGwchQAZnLXoC1nYHsEe" Ids="TzsXfQw6mdzMWcNJapPR65,LdgrLmIWB90OBWIuphiaTe" />
          <Link Id="OO5TIy2mKPRPMhAMs8tQaG" Ids="Nr60Nk4nHluPrD4YEjpsHn,TzsXfQw6mdzMWcNJapPR65" IsHidden="true" />
          <Link Id="KRnyj4BBGq4LeWegXLj9QD" Ids="OwFUlMgWo0BQFJasXpR8pZ,P7Jmtv1npdoM7p5tMjE2f1" />
          <Link Id="CEDJOiTXersQdv81NeJFKX" Ids="GDtoNmzifdjMqpf7hpXZio,OwFUlMgWo0BQFJasXpR8pZ" IsHidden="true" />
          <Link Id="F3Ikw5cM5NBMcRFyYRI86v" Ids="PIfr1xuFM4oQBZG65OUAg4,FR3mxvbDNt8OT1x5rLzPFr" />
          <Link Id="QwGzOby3MlePhKioewY3r9" Ids="EGavLUUy1QmPXluyUP04aC,PIfr1xuFM4oQBZG65OUAg4" IsHidden="true" />
          <Link Id="BvqJDGiEYKDOEaTzNy8VH6" Ids="UlQtwzr3hTVNBLZPjSUL7U,GOpSLlYWhstLqTigbf0sqD" />
          <Link Id="Lb1dEZMQNi7ORNAt2i92FS" Ids="GOpSLlYWhstLqTigbf0sqD,LaRysvVlLHePbRPY4YOHmE" IsHidden="true" />
          <Link Id="R4HbG3IaCi7PnRCFtXgcWE" Ids="OxJ7eLLdYfEMRYi2a0t5r0,OVwzIXiNUjgLUi9dYahbVA" />
          <Link Id="NmP1K7IJ4bBPgNiXAqXMeI" Ids="OVwzIXiNUjgLUi9dYahbVA,EsytdHpJaPRL8I6E9I2Dbw" IsHidden="true" />
          <Link Id="IrkYBKvdvW3QdZ3bnWlI01" Ids="QtfCgqt2J21LRs49Cbfjfl,MBrJI8skiVOLHz6PdObGEm" />
          <Link Id="CoUqOmbARGgLzpYThG2oXM" Ids="DwX13xdFnP6O7cblZ7ostx,QtfCgqt2J21LRs49Cbfjfl" IsHidden="true" />
          <Link Id="TKOsaB2dkHuOLwuG6cj7D0" Ids="CcM89uXQiy3P2QmAYwJ1Oq,Dgu1FajBOvELpcI86VzzkI" />
          <Link Id="Ut18kwBVoqNLPofNfkao2L" Ids="ToEKyFzGX10PacO5yMobRf,CcM89uXQiy3P2QmAYwJ1Oq" IsHidden="true" />
          <Link Id="Dji9c8lUQiYMnNNCRnRTul" Ids="HiTRwTHMGMdPICxLAclD5y,NkMxHs7pxmvNprlYIuiMRI" />
          <Link Id="BCrZmrwIiSLMtl0ncJV0PI" Ids="SS4sxuNBYGmLTxq7wDMcz3,HiTRwTHMGMdPICxLAclD5y" IsHidden="true" />
          <Link Id="UtshLBQhgXkMBlXJxjA6OO" Ids="SkUJivLh2foOo6q6BEq6ox,Q2tAZ4GQ0ijQUjL9sTAnAH" />
          <Link Id="NQH9HBE5odKOZ0H7z09HE0" Ids="KsJIUFPJdgGORvk1kRHJm9,SkUJivLh2foOo6q6BEq6ox" IsHidden="true" />
          <Link Id="TJfNwv4uOu3Ps00w76oFBu" Ids="GUo7d5f7AS5Nxyw9QB3K0V,VKNujWfjwwMMmaDMJwGZ5D" />
          <Link Id="DezNywiJcQhLQZ8yduOOxH" Ids="QgkHYoptnlGNpRkI5cW0jS,GUo7d5f7AS5Nxyw9QB3K0V" IsHidden="true" />
          <Link Id="IAI52BLOTcMMaEBYnGSLRe" Ids="BAxZs01sXxfPqSLxtIIrMR,SVNaNYgCewBM40OXVybZsl" />
          <Link Id="L2zBS9Hld6mPT33vYAZBSP" Ids="AfcfPcEl2CZOEhCwBDZGPZ,BAxZs01sXxfPqSLxtIIrMR" IsHidden="true" />
          <Link Id="DpTf5XIwznmPMFgpJpO1Vx" Ids="C1DJkie4Z3sMWgcgaFTJXV,EzcNNE6JeiCL5vDDS0uVqt" />
          <Link Id="OYRFa2IVrnVOsZl77ClafI" Ids="KpFQElFavXcLThfj2cT0Ys,C1DJkie4Z3sMWgcgaFTJXV" IsHidden="true" />
          <Link Id="AMfpMZoSdjKQdKTZ63YSV8" Ids="Ow8ZqQzUwg2PMCZvQj8EaE,Lh0vpMbPDLYQECCqI6xwAJ" />
          <Link Id="VVMpFnYpse1LWXn7AeRAKi" Ids="Avx7r5QKLV2Oi5FiCaAW8Z,Ow8ZqQzUwg2PMCZvQj8EaE" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="U6D9PDdmiNfOZUldeFDi6d" Location="../../VL.FastNoise.vl" />
</Document>