<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VPCRLuX9xnOPLLOIsNGuq8" LanguageVersion="2020.1.0-0040-e815cb7f36" Version="0.128">
  <NugetDependency Id="KhGSxti7OhrNV9sG8D4GwC" Location="VL.CoreLib" Version="2020.1.0-0040-ge815cb7f36" />
  <Patch Id="QA7OTPDHi1MN9iGFcICcsN">
    <Canvas Id="Cxni3gDD5vnMCb1iSj6kQ6" DefaultCategory="VL.FastNoise" CanvasType="FullCategory">
      <Canvas Id="ALOLizZKZY0PpK1R25A2SO" Name="Modules" Position="352,171">
        <!--

    ************************ RenderNoise ************************

-->
        <Node Name="RenderNoise" Bounds="389,253" Id="Ad4x8xKcSosOwVuXJdHbwH">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="FRqKxgcVku1NMvzv2qZDaN" IsGeneric="true">
            <Canvas Id="HTQD1KjC7PbPRVEFjbfE0G" CanvasType="Group">
              <Pad Id="KmUE2lptHuANKvjK8GHXvm" Comment="" Bounds="777,634,47,18" ShowValueBox="true" isIOBox="true" Value="96">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="476,829,70,19" Id="AYbVmpnFmSlMTy5IhE0uHy">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="VfEePC1Sa0BLT3Vahh0wzl" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="FybsugPRXxgLQPfcPtjlUG" Name="Reset" Kind="InputPin" />
                <Pin Id="ETiiNv7fO1nNRtkZEdmt9k" Name="Value" Kind="OutputPin" />
                <Pin Id="EkWczzfWJjKMBZK7LCyHTL" Name="On Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="473,398,205,418" Id="Mo4tl8HTX04PZhtLOXS3jg">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="BHQLu9rPIXAN6Mcy1NOGr6" Name="Restart" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LDi0VzLlIXtMxgeaOrAoQ7" Name="Abort" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NSnAm9UuduBOSCE3d4aBmL" Name="Result" Kind="OutputPin" />
                <Pin Id="R7nauNDCc5QMPC3nWzSKI8" Name="In Progress" Kind="OutputPin" />
                <Patch Id="ETR1b3cbyJFMWc94XjxVGR" ManuallySortedPins="true">
                  <ControlPoint Id="SQ5vK4AaAt5OOVCiQAxkAY" Bounds="536,809" />
                  <Node Bounds="520,418,146,245" Id="BJfMMUzihAhL8kNrUj8wkC">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="SRp96p3hDpAP2NePM4WISX" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="MDx7TyukitXNIsKxJj7wxZ" Name="Break" Kind="OutputPin" />
                    <Patch Id="TIekxdyMaGQP8EtUTxakXa" ManuallySortedPins="true">
                      <Patch Id="P5D04EipvuNPUuEDpoRJQb" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Sx2hi1H1peyQKbm4Hme98S" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="EP1uvhFTOC7PSlhMSYts1G" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="532,595,25,19" Id="Uz8IGgPdaqxNlXItyQdp4F">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="*" />
                        </p:NodeReference>
                        <Pin Id="L0ZYQqkwYFvPJ84cGam4t8" Name="Input" Kind="InputPin" />
                        <Pin Id="LzGa5nxGqN6Mksjhz6JdUw" Name="Input 2" Kind="InputPin" DefaultValue="255">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="K7ypWhWyrYjOt82BubsTPK" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="532,621,47,19" Id="PntNqtIUJ5bO0DJuxtplWq">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToByte" />
                        </p:NodeReference>
                        <Pin Id="V1pczNuYj3sMrlfM7uDA4l" Name="Input" Kind="InputPin" />
                        <Pin Id="JFOLYvLEML6O7QB54BcBAl" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="573,442,46,19" Id="AdfhcJgoVoqOrcPmHqRver">
                        <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                          <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="POksnjzWpDGLvuFs5UuPzz" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HIfgA1QvxbLOerdodvNeDv" Name="X" Kind="OutputPin" />
                        <Pin Id="LBey34DCogPPYaqy1RgoAK" Name="Y" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="532,566,94,19" Id="TpakxoGehQzN673y1c6UDU">
                        <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="MapClamp" />
                        </p:NodeReference>
                        <Pin Id="Gp3ucfjOyCfNI4lOVVDJ8o" Name="Input" Kind="InputPin" />
                        <Pin Id="UkSTavwYjaSOptm5dG9Svi" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="OL97eKcNqKaLathmwzb0db" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="ODNvfUcU576OnQYYsxTFbq" Name="Output Minimum" Kind="InputPin" />
                        <Pin Id="IbCjssIdUmvLTVPgieUj3L" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="DiiEvJQgAsHO3rHy0VOHhC" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="535,516,70,26" Id="AR547uuGA8XNsJKHnaO2Ro">
                        <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="GetNoise" />
                          <CategoryReference Kind="AssemblyCategory" Name="FastNoise" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="SqfpThftDGnMjUcCcZpMMX" Name="Input" Kind="StateInputPin" />
                        <Pin Id="EajFe2wqlbzNEGlbcNtoD2" Name="X" Kind="InputPin" />
                        <Pin Id="Q6FzjnKsB0RL3jcGKbJgjR" Name="Y" Kind="InputPin" />
                        <Pin Id="UO0DZ9SJ87TLAZGilfynAe" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="MK5uEQvDggxNCjvn89XUxI" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="535,480,119,26" Id="FxtojslrkSoL2vIU5MFPo8">
                        <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="GradientPerturb" />
                        </p:NodeReference>
                        <Pin Id="AvpHKirsP5rMYKvJktJa78" Name="Input" Kind="StateInputPin" />
                        <Pin Id="ON6FTb1Q4kAO5IB4lHGrRd" Name="X" Kind="InputPin" />
                        <Pin Id="Dtgic25JtpWOGauAGOxmEU" Name="Y" Kind="InputPin" />
                        <Pin Id="DgxWIw6IgrCLxmFsNlo3Fn" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="PrGhK4gvMbJMkFbxhw7Q1O" Name="Apply" Kind="InputPin">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Boolean" />
                          </p:TypeAnnotation>
                        </Pin>
                      </Node>
                    </Patch>
                    <ControlPoint Id="QdNpZMbzYGZOwKmKVnBFfm" Bounds="535,658" Name="Bytes" Alignment="Bottom" />
                    <ControlPoint Id="NsItSC7AMjzLZCIX3fepgJ" Bounds="574,425" Name="Points" Alignment="Top" />
                    <ControlPoint Id="G0695desBsBQdLttcI8fws" Bounds="600,658" Name="Spread" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="533,765,70,26" Id="D6WahjDR4YVN9PszXWdbLA">
                    <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                      <Choice Kind="OperationCallFlag" Name="Join" />
                    </p:NodeReference>
                    <Pin Id="Ql3M06oZ1k9NF6z0YO3ASl" Name="Item 1" Kind="InputPin" />
                    <Pin Id="OkBGbtUMtGkPE78U8GQ7Ji" Name="Item 2" Kind="InputPin" />
                    <Pin Id="EQYazvNdwkNMtBd8KMFAs9" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="533,685,88,19" Id="P9sUwaRu89rMWmIts2SaLv">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" />
                      <Choice Kind="ProcessAppFlag" Name="StoreSequence" />
                    </p:NodeReference>
                    <Pin Id="Tckrz2FPrNhPw5r0vot4vi" Name="Input" Kind="InputPin" />
                    <Pin Id="FTfWy4n7Hx5PwhBkilHsmx" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Patch Id="P2mb3zcddEjMkFEW2juWul" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="J0Lll7ziTa1LpVx2z9jboU" Name="Update" ManuallySortedPins="true">
                    <Pin Id="Sk9TEqR7AsuMkfjavgsGls" Name="Input 1" Kind="InputPin" />
                    <Pin Id="D8Ao1JqrjaOL1nY5ZW7afH" Name="Output 1" Kind="OutputPin" />
                    <Pin Id="Kx7OZXoBeMOQUXifkDdTLS" Name="Output 2" Kind="OutputPin" />
                  </Patch>
                  <Node Bounds="533,720,105,26" Id="DCKw4HQaou7PO2cEpJL0rw">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToImage" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="O8L3knEChtVPpDSzASOBfh" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IkVwbyb5SGmMsKmhI3raL5" Name="Width" Kind="InputPin" />
                    <Pin Id="EMKWwUA6Yh5Pmin5VIhWFe" Name="Height" Kind="InputPin" />
                    <Pin Id="JkLhFSFYPxgOz2qfV6YGMI" Name="Format" Kind="InputPin" DefaultValue="R8">
                      <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                        <Choice Kind="TypeFlag" Name="PixelFormat" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="CNL35utVQ9TNjBVykSxsDX" Name="Original Format" Kind="InputPin" />
                    <Pin Id="FCcspkWLbx9PYFsdNpt4RS" Name="Is Volatile" Kind="InputPin" />
                    <Pin Id="KU8hv9XHio7OHkuaekSweY" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="392,323,62,19" Id="RdnVz1cM5SOOhLYSuKACp7">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TimerFlop" />
                </p:NodeReference>
                <Pin Id="PvjHj4V7gAKNlIczjRkgdo" Name="Set" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DS1BPobbDpyQEpr6iBaHYS" Name="Reset" Kind="InputPin" />
                <Pin Id="Rh0tez0BVdTMq3Qrn8HnIi" Name="Time" Kind="InputPin" DefaultValue="0.8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CzUBLHleYAtMfWacr63jVp" Name="Value" Kind="OutputPin" />
                <Pin Id="M29EhydnZ23L2XY7l6D5lr" Name="Running" Kind="OutputPin" />
              </Node>
              <Node Bounds="392,357,56,19" Id="HGNYUuFAqY4Mk7fqDlKyaa">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                </p:NodeReference>
                <Pin Id="Q8KP9CZUqqLMkYjPaZNPAE" Name="Value" Kind="InputPin" />
                <Pin Id="JUaeCbkQHy3PsGi2rN8LW3" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="A5bZesOVYA2LTbewHtqIwm" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Node Bounds="373,252,57,19" Id="KN4aADmXm3PL7u74Z9G8dO">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="Fr0j0Onc9UkPAu8u0j7SNT" Name="Value" Kind="InputPin" />
                <Pin Id="T3SNQ5TwmbVNf8sdIHxP8a" Name="Result" Kind="OutputPin" />
                <Pin Id="BCGuQ8JWourNQ7TnY6tBZA" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Node Bounds="445,251,57,19" Id="EQxHXehsfnjLEQBgxDBFfX">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="OdTE5BQu0gKMeXG4UmhPUI" Name="Value" Kind="InputPin" />
                <Pin Id="RRXNfy65qgOP9A7yTLiv4l" Name="Result" Kind="OutputPin" />
                <Pin Id="SnkchrPqEHHMztJeyTH3E2" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Node Bounds="420,288,30,19" Id="AdZgcXUtq0KM1GZBvrlJIQ">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                </p:NodeReference>
                <Pin Id="MXKaiWOYPE4OXHnaXONT7L" Name="Input" Kind="StateInputPin" />
                <Pin Id="DKy1QGDXZ8oOiv88etYThA" Name="Input 2" Kind="InputPin" />
                <Pin Id="JN25JPxQmFDO561PvolHgZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="518,324,44,26" Id="FeesyHpryG2PSsMyKTw8ST">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="J78zvhdFEq8MdtPuO0JR2l" Name="Input" Kind="StateInputPin" />
                <Pin Id="Sj6fqqzNxMOOaZfuAATE0y" Name="Count" Kind="OutputPin" />
              </Node>
              <Node Bounds="474,861,70,26" Id="QkwGRX2iXueOLhJDTSpNkT">
                <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="M9zXDr73vHINskR3gQHfNc" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ta6TkmI5G8vLtRAuVSxAUr" Name="Item 1" Kind="OutputPin" />
                <Pin Id="DjP1M5hPG2cPkNYcp6jrvL" Name="Item 2" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="FtvAvkWSFpxLig2JFKQI0s" Bounds="777,92" />
              <ControlPoint Id="EjNmdofBhfSO6rVRmtIecn" Bounds="654,94" />
              <ControlPoint Id="CEImTsn6zfcL2c0TZcldoI" Bounds="525,96" />
              <ControlPoint Id="T0hxStd3HkAPk3YOpPn3Xq" Bounds="582,968" />
              <ControlPoint Id="Iu2gxlDvHw4PuBYUnfmNj3" Bounds="467,967" />
            </Canvas>
            <Patch Id="LtCzNlM0AY0Maf7ke4D94X" Name="Create" />
            <Patch Id="DS3IRknLmP5QXTWq9E2YCn" Name="Update">
              <Pin Id="QDeuiA8HaP9OfVeRkvK8Nh" Name="Resolution" Kind="InputPin" Bounds="686,96" DefaultValue="96">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RFQmPdbeNZhPFXxAApkhdP" Name="PointGenerator" Kind="InputPin" Bounds="810,111" />
              <Pin Id="QK0LXTnQJaPLE1rML7SHPg" Name="FastNoiseSource" Kind="InputPin" Bounds="492,107" />
              <Pin Id="OoOs6GlSWBuPWe4RKNQGfn" Name="Spread" Kind="OutputPin" Bounds="563,916" />
              <Pin Id="EWnbn0Y1v5kOMkyjsHpOPe" Name="Image" Kind="OutputPin" Bounds="467,967" />
            </Patch>
            <ProcessDefinition Id="Qh5CLI7GBlUNDHn04b17GN">
              <Fragment Id="LBpbmkMgxuaLaVbK9dOaVu" Patch="LtCzNlM0AY0Maf7ke4D94X" Enabled="true" />
              <Fragment Id="IJHZBxuFkFoPuBBBp20wBm" Patch="DS3IRknLmP5QXTWq9E2YCn" Enabled="true" />
            </ProcessDefinition>
            <Link Id="AW9Ff2vm5RNNpbk9feu97w" Ids="Sj6fqqzNxMOOaZfuAATE0y,SRp96p3hDpAP2NePM4WISX" />
            <Link Id="TvmRPJ2CBgXNfiOugDP3FA" Ids="SQ5vK4AaAt5OOVCiQAxkAY,D8Ao1JqrjaOL1nY5ZW7afH" IsHidden="true" />
            <Link Id="ReuZFQoxGjEPpYnFZVgnZs" Ids="K7ypWhWyrYjOt82BubsTPK,V1pczNuYj3sMrlfM7uDA4l" />
            <Link Id="HrwrzgzmdbGLOQSnuUANbj" Ids="JFOLYvLEML6O7QB54BcBAl,QdNpZMbzYGZOwKmKVnBFfm" />
            <Link Id="GP1vTguLJaVO7ElBZrrf4K" Ids="NsItSC7AMjzLZCIX3fepgJ,POksnjzWpDGLvuFs5UuPzz" />
            <Link Id="QKD3AHpoJJKOZdWECyVUiy" Ids="DiiEvJQgAsHO3rHy0VOHhC,L0ZYQqkwYFvPJ84cGam4t8" />
            <Link Id="CE3wpXL992TLeMfwMow6DA" Ids="MK5uEQvDggxNCjvn89XUxI,Gp3ucfjOyCfNI4lOVVDJ8o" />
            <Link Id="ByeJ0mpvGNxONpOFThJJzs" Ids="HIfgA1QvxbLOerdodvNeDv,EajFe2wqlbzNEGlbcNtoD2" />
            <Link Id="T6AfDHlRU06M87hdIYvJ60" Ids="LBey34DCogPPYaqy1RgoAK,Q6FzjnKsB0RL3jcGKbJgjR" />
            <Link Id="H76suBZ7mCjPAwYlcuaguO" Ids="NSnAm9UuduBOSCE3d4aBmL,VfEePC1Sa0BLT3Vahh0wzl" />
            <Link Id="FP1YyDR4uZQQRXwHqz9EkI" Ids="CzUBLHleYAtMfWacr63jVp,Q8KP9CZUqqLMkYjPaZNPAE" />
            <Link Id="SZN02OuJvmFLrB7teAUP89" Ids="T3SNQ5TwmbVNf8sdIHxP8a,MXKaiWOYPE4OXHnaXONT7L" />
            <Link Id="QBRPb0UAxe6MkrUqPC6koB" Ids="JN25JPxQmFDO561PvolHgZ,DS1BPobbDpyQEpr6iBaHYS" />
            <Link Id="E3vwZFLtmPjO0wXPXLoeoy" Ids="G0695desBsBQdLttcI8fws,OkBGbtUMtGkPE78U8GQ7Ji" />
            <Link Id="L3JL2LrNbcqLtzkXb2a7Q9" Ids="EQYazvNdwkNMtBd8KMFAs9,SQ5vK4AaAt5OOVCiQAxkAY" />
            <Link Id="GuvSOadBDRUOW75HuFmx9z" Ids="ETiiNv7fO1nNRtkZEdmt9k,M9zXDr73vHINskR3gQHfNc" />
            <Link Id="Ku22ZzmZ0xfOC9KYz5DcN8" Ids="QdNpZMbzYGZOwKmKVnBFfm,Tckrz2FPrNhPw5r0vot4vi" />
            <Link Id="KnqLmhrcUNpMw5RsOb64K3" Ids="QDeuiA8HaP9OfVeRkvK8Nh,FtvAvkWSFpxLig2JFKQI0s" IsHidden="true" />
            <Link Id="QIvcKR4mPR3OWtKc473zAB" Ids="RFQmPdbeNZhPFXxAApkhdP,EjNmdofBhfSO6rVRmtIecn" IsHidden="true" />
            <Link Id="SS5tYbauxNMLaQuo0LeVco" Ids="QK0LXTnQJaPLE1rML7SHPg,CEImTsn6zfcL2c0TZcldoI" IsHidden="true" />
            <Link Id="SkQcLD9DW5CLE751yTXufV" Ids="DjP1M5hPG2cPkNYcp6jrvL,T0hxStd3HkAPk3YOpPn3Xq" />
            <Link Id="BZFnWcfu9V4PcfwdlaB9nn" Ids="T0hxStd3HkAPk3YOpPn3Xq,OoOs6GlSWBuPWe4RKNQGfn" IsHidden="true" />
            <Link Id="JV08Johu77sLDhBLpeArpS" Ids="CEImTsn6zfcL2c0TZcldoI,Fr0j0Onc9UkPAu8u0j7SNT" />
            <Link Id="Oa6Xk6bOhJQPNA8tJEOEv9" Ids="EjNmdofBhfSO6rVRmtIecn,J78zvhdFEq8MdtPuO0JR2l" />
            <Link Id="VBi0ITqSHnGPv0kN2VdIiN" Ids="EjNmdofBhfSO6rVRmtIecn,NsItSC7AMjzLZCIX3fepgJ" />
            <Link Id="MUcIvu8RveMPe66bgvkdXp" Ids="KmUE2lptHuANKvjK8GHXvm,IkVwbyb5SGmMsKmhI3raL5" />
            <Link Id="ATrubBUXpzgMOrjfaT4Kkr" Ids="KmUE2lptHuANKvjK8GHXvm,EMKWwUA6Yh5Pmin5VIhWFe" />
            <Link Id="SgFfs49fuJQPIrMwCwn9Ns" Ids="JUaeCbkQHy3PsGi2rN8LW3,LDi0VzLlIXtMxgeaOrAoQ7" />
            <Link Id="NRTs2ZtPaNJL8sckVbum3z" Ids="A5bZesOVYA2LTbewHtqIwm,BHQLu9rPIXAN6Mcy1NOGr6" />
            <Link Id="DWqdm0Hg87iLFrZBqq8sfi" Ids="FTfWy4n7Hx5PwhBkilHsmx,O8L3knEChtVPpDSzASOBfh" />
            <Link Id="Ifax8CxWVJjMvXCbK7hJBz" Ids="KU8hv9XHio7OHkuaekSweY,Ql3M06oZ1k9NF6z0YO3ASl" />
            <Link Id="M7TczyZr2j6PybXfqSYGBf" Ids="Ta6TkmI5G8vLtRAuVSxAUr,Iu2gxlDvHw4PuBYUnfmNj3" />
            <Link Id="ACHjxvgJZV5O8UZ6t3mMov" Ids="Iu2gxlDvHw4PuBYUnfmNj3,EWnbn0Y1v5kOMkyjsHpOPe" IsHidden="true" />
            <Link Id="OfmLNBNdLz3NfMai8QY8Iy" Ids="DiiEvJQgAsHO3rHy0VOHhC,G0695desBsBQdLttcI8fws" />
            <Link Id="Iim8o0v69PMMeoliEtgSJb" Ids="RRXNfy65qgOP9A7yTLiv4l,DKy1QGDXZ8oOiv88etYThA" />
            <Link Id="DWAdFVC8oV1M9hbEp5TgsP" Ids="FtvAvkWSFpxLig2JFKQI0s,OdTE5BQu0gKMeXG4UmhPUI" />
            <Link Id="SLSkOvIfSPvO45HLQrKHZn" Ids="FtvAvkWSFpxLig2JFKQI0s,KmUE2lptHuANKvjK8GHXvm" />
            <Link Id="LGcFuzqPw4uOG0DL85d5n7" Ids="HIfgA1QvxbLOerdodvNeDv,ON6FTb1Q4kAO5IB4lHGrRd" />
            <Link Id="EJZPBz4Zg4aQVPboFOk7r2" Ids="LBey34DCogPPYaqy1RgoAK,Dtgic25JtpWOGauAGOxmEU" />
            <Link Id="CjXLnALgBy7NOkt9Q1K7Ux" Ids="DgxWIw6IgrCLxmFsNlo3Fn,SqfpThftDGnMjUcCcZpMMX" />
            <Link Id="NXsxtuGkG5gMDzeotbxk75" Ids="CEImTsn6zfcL2c0TZcldoI,AvpHKirsP5rMYKvJktJa78" />
          </Patch>
        </Node>
        <!--

    ************************ PointGenerator ************************

-->
        <Node Name="PointGenerator" Bounds="391,305" Id="Fz5TP6hwsMeOBZOBLHjRRN">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="RbliWKYs26KOYOn6HufJZp">
            <Canvas Id="MgMrgBZ3TDINV9kireWuc0" CanvasType="Group">
              <ControlPoint Id="JHsEKeLFLLlM8LfnMhmSa5" Bounds="420,159" />
              <ControlPoint Id="FSp3oRSoR47MJp6z50Mwtr" Bounds="440,482" />
              <Node Bounds="410,264,141,130" Id="K4cAGiAF0mtPdHOVmnzSWN">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="BfeVSuKWlKfNhYvx4s7fX5" Name="Force" Kind="InputPin" />
                <Pin Id="QjMhD7Qw5hGNbssO93woVe" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="F24gzRecGbIMycxPekZqQx" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="CFBuPJYyOSmPZQQ8BSVytH" ManuallySortedPins="true">
                  <Patch Id="Dy4vq1Tf01NQF73Fv6XynZ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="U70tiAotvWdMYYqdjjFhKN" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="422,354,65,19" Id="JMQ4dcGGa1ZNLRgxH1w8Qd">
                    <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
                    </p:NodeReference>
                    <Pin Id="FYTEfFtPkVlN7BUdJ6yPDo" Name="Center" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="PcUuhTaLzqgQdd7XnBpECK" Name="Size" Kind="InputPin" DefaultValue="2, -2">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="CKxQsZuFuxTPAMKhctrOEK" Name="Centered" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="UebrV6mVyJgPF3c3o8blW3" Name="Resolution" Kind="InputPin" DefaultValue="32, 32">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="N43buaxCDKTNUiu8FD358Y" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="476,287,63,19" Id="VrzPqYFGqvdLAI2QPmHCp0">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                    </p:NodeReference>
                    <Pin Id="E5vnpLFn4lBOdMouicsACU" Name="Value" Kind="InputPin" />
                    <Pin Id="DT0ZHoRCiKNLhdk87WyN3Z" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="JpBtXO2pXuxMYGj3GjU4JT" Bounds="453,270" Alignment="Top" />
                <ControlPoint Id="T2CADi6KMysOlFTKiMVuGR" Bounds="437,388" Alignment="Bottom" />
              </Node>
            </Canvas>
            <Patch Id="KdjLUXqSBW8N2omJvg14OU" Name="Create" />
            <Patch Id="SnOiEYdqx98QTNur1yKfHA" Name="Update">
              <Pin Id="GC3FH6DtnDvPdduQQiOwJp" Name="Resolution" Kind="InputPin" Bounds="439,142" DefaultValue="32">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AMp3Cs4Zha6P6KZMbcPSGX" Name="PointGenerator" Kind="OutputPin" Bounds="440,484" />
            </Patch>
            <ProcessDefinition Id="LOW5GCtX3fLL9vImlPuqfK">
              <Fragment Id="FhywSHxGw53QbJhyafYusm" Patch="KdjLUXqSBW8N2omJvg14OU" Enabled="true" />
              <Fragment Id="UlutsVnvjHwMJk2YCY5d9X" Patch="SnOiEYdqx98QTNur1yKfHA" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Nm1UblZwA6LPLMKL019dxx" Ids="GC3FH6DtnDvPdduQQiOwJp,JHsEKeLFLLlM8LfnMhmSa5" IsHidden="true" />
            <Link Id="AaVMtU4jPH0MXxr5uF7qLa" Ids="FSp3oRSoR47MJp6z50Mwtr,AMp3Cs4Zha6P6KZMbcPSGX" IsHidden="true" />
            <Link Id="Nfc247w78z0N2VYqF8v33p" Ids="DT0ZHoRCiKNLhdk87WyN3Z,UebrV6mVyJgPF3c3o8blW3" />
            <Link Id="I5PU8lpRJb1P2wj1VVVrvY" Ids="JHsEKeLFLLlM8LfnMhmSa5,JpBtXO2pXuxMYGj3GjU4JT" />
            <Link Id="RYN5k6UPwe6MWWsYlsBjhY" Ids="JpBtXO2pXuxMYGj3GjU4JT,E5vnpLFn4lBOdMouicsACU" />
            <Link Id="SLiCYxtwXsRLO47omQoY3P" Ids="N43buaxCDKTNUiu8FD358Y,T2CADi6KMysOlFTKiMVuGR" />
            <Link Id="StUhRJRhGOeN1cut5Jio85" Ids="T2CADi6KMysOlFTKiMVuGR,FSp3oRSoR47MJp6z50Mwtr" />
          </Patch>
        </Node>
        <!--

    ************************ NoiseSource ************************

-->
        <Node Name="NoiseSource" Bounds="392,209" Id="DK2sgNg2xLrPJG2t5QkHzN">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="EYJM6slbQz1MWIybDBeswE">
            <Canvas Id="DUTE1f2obmsM0uw3CaUtJt" CanvasType="Group">
              <Node Bounds="347,270,545,348" Id="BAAuSCJpHbTP0n9TBn2HuB">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="TXxsK76UbkEOlskCjEOe6n" Name="Force" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KwX0POfOBoVNcbN72f8peG" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="ATzabZ6knjZMlCWWXu6gyH" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="QqcUwz42SStLXz2oYVVsiB" Bounds="360,612" Alignment="Bottom" />
                <ControlPoint Id="TeM9x46tWMWPfcCexdqMrV" Bounds="527,276" Alignment="Top" />
                <ControlPoint Id="Mvi1UcnPEZxNq5Q3BvwEn7" Bounds="460,276" Alignment="Top" />
                <ControlPoint Id="DhaP3WWDlMAOVepAkxpGpa" Bounds="597,276" Alignment="Top" />
                <ControlPoint Id="Sti0FRoQHU2L2HGnPxfHoD" Bounds="368,276" Alignment="Top" />
                <Patch Id="LHaQllhvfbNOcJ7s1ZUnS5" ManuallySortedPins="true">
                  <Patch Id="Uw6KL9eYinOQBXhClvbVLn" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RhGcIfsljMbNkdlmmbz8oJ" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="359,300,53,26" Id="G8NUARNQQkkLbSlUr6VGLv">
                    <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="DotnetNoise" />
                      <CategoryReference Kind="AssemblyCategory" Name="FastNoise" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="E4VV7a1OVdRP6LEQ2yagfy" Name="Seed" Kind="InputPin" DefaultValue="1422">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="GF3HbLPUtihPLIeeqZFcVt" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="359,333,100,26" Id="EHJi5S6kW3iNSRjviRIovM">
                    <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="DotnetNoise" />
                      <CategoryReference Kind="AssemblyCategory" Name="FastNoise" />
                      <Choice Kind="OperationCallFlag" Name="SetUsedNoiseType" />
                    </p:NodeReference>
                    <Pin Id="QyAUaXEhu4vQVygCo7frcW" Name="Input" Kind="InputPin" />
                    <Pin Id="KBvGFODgmpZO1Lq3z0JN5B" Name="Value" Kind="InputPin" DefaultValue="Perlin">
                      <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                        <Choice Kind="TypeFlag" Name="NoiseType" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="IdFk7mQHJJsQMPyRLRUbJX" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="359,398,167,26" Id="VzM769N5HHZK97OIeEVzgf">
                    <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="FastNoise" />
                      <Choice Kind="OperationCallFlag" Name="SetFrequency" />
                    </p:NodeReference>
                    <Pin Id="A9fo3z88Sf2LYE5YuY85St" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Mer3CCV7wywLcUsy5JhfYL" Name="Value" Kind="InputPin" DefaultValue="5.72">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="OrUfx7hODFCMWEEDmrZ1lH" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="359,429,235,26" Id="VJUezeYDSnjL06NirDXifu">
                    <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="FastNoise" />
                      <Choice Kind="OperationCallFlag" Name="SetOctaves" />
                    </p:NodeReference>
                    <Pin Id="Hoq94dmveQnOnwA9VBt75L" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LPC5pIuypS9QRsEWsKceN3" Name="Value" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Rnamt0DTxyMOqGmsi7EPKS" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="359,365,133,26" Id="SBd7XcZ350xMNIye6lhzfK">
                    <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="DotnetNoise" />
                      <CategoryReference Kind="AssemblyCategory" Name="FastNoise" />
                      <Choice Kind="OperationCallFlag" Name="SetFractalTypeMethod" />
                    </p:NodeReference>
                    <Pin Id="PE0SpvVfRBJQbbworTYHDR" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ju7dlpotysiMubIe47FikU" Name="Value" Kind="InputPin" />
                    <Pin Id="BoNKd6qhEjpLCV97O11ENt" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="359,558,450,26" Id="PqRTEnQtvqiLWGktq8Qr3M">
                    <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="FastNoise" />
                      <Choice Kind="OperationCallFlag" Name="SetInterpMethod" />
                    </p:NodeReference>
                    <Pin Id="C9WQIelfVBhN6XdktrBGrD" Name="Input" Kind="StateInputPin" />
                    <Pin Id="E78SXYSvaORNNvO1NshJ3g" Name="Value" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="MknfUhHkTyoPLG1UwHGBJA" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="359,524,415,26" Id="RPbGC57lSQ9QAKJJeUcumI">
                    <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="FastNoise" />
                      <Choice Kind="OperationCallFlag" Name="SetGain" />
                    </p:NodeReference>
                    <Pin Id="KvtO410OrOAN2hK2bec3Ul" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OmCeRA6vPTCPm5CdKJLybc" Name="Value" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="DppL26dt3mTP0NfZynYsTR" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="359,461,291,26" Id="UYk7A9uKFkQQTBWy7yxOsa">
                    <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="FastNoise" />
                      <Choice Kind="OperationCallFlag" Name="SetLacunarity" />
                    </p:NodeReference>
                    <Pin Id="Aikgfylf8vdLZGZlWXr3Oz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JFFNv3P5wpPLUlHbC3DsvE" Name="Value" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="MfOpcTPkzKZMJVCbgnZ7TZ" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="359,493,311,26" Id="PpgpJhcdzxsNVYVjmnhUN0">
                    <p:NodeReference LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetGradientPerturbAmp" />
                    </p:NodeReference>
                    <Pin Id="SPMzaLBdLqlNunWGrjuHPL" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QqrT8bwGB25MVBxQKu5NJz" Name="Value" Kind="InputPin" />
                    <Pin Id="ADMpoEqTQ5zN5HvmyTR21T" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Ie5YA5ZQg9OQFEJM9NRg0Y" Bounds="497,276" Alignment="Top" />
                <ControlPoint Id="C61jCj4aneQMn2eJuygvBc" Bounds="804,276" Alignment="Top" />
                <ControlPoint Id="JvVEgqrgceoL16P8CTK15R" Bounds="766,276" Alignment="Top" />
                <ControlPoint Id="A63900zwMJ3LdgEIu6X9IF" Bounds="650,276" Alignment="Top" />
                <ControlPoint Id="MS3iiEkFb87QPGjKhFSNhC" Bounds="698,276" Alignment="Top" />
              </Node>
              <ControlPoint Id="R5Z9d49EPCiLjXQadQZT07" Bounds="691,214" />
              <ControlPoint Id="GrU9bxPViFeMiNSeF443hT" Bounds="308,214" />
              <ControlPoint Id="EHqln7i8t3nL8pAlcqK09t" Bounds="385,214" />
              <ControlPoint Id="Hl2kIsbgDdJNSUsnYg1fAW" Bounds="482,214" />
              <ControlPoint Id="KnojHt8MKhoPcfhLK2PNUU" Bounds="558,214" />
              <ControlPoint Id="G76wB6liG5bOWxqvBxeYNA" Bounds="891,214" />
              <ControlPoint Id="SdbQaxc0yMQM65FiTc47uU" Bounds="836,214" />
              <ControlPoint Id="N9djjHcrQmLMMcoLAbFTnv" Bounds="617,214" />
              <ControlPoint Id="EloWmy9nEeXM05GOLp6YZV" Bounds="359,647" />
              <ControlPoint Id="KFIXn94FfHcPfjItmUQwvp" Bounds="744,214" />
            </Canvas>
            <Patch Id="UiibtIgEgAiO7TojOMhhby" Name="Create" />
            <Patch Id="HoR5aSNrDITL74cfjS4AFE" Name="Update">
              <Pin Id="Qzx9493vzbVNFeBSWRO2uJ" Name="Seed" Kind="InputPin" Bounds="422,146" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lo1MZLvJrZKNI3KuMVxnts" Name="NoiseType" Kind="InputPin" Bounds="584,154" DefaultValue="SimplexFractal">
                <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                  <Choice Kind="TypeFlag" Name="NoiseType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HYyYDxjWT5IOuJLVPBKs7L" Name="FractalMethod" Kind="InputPin" Bounds="691,154" DefaultValue="Fbm">
                <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                  <Choice Kind="TypeFlag" Name="FractalType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QEsHWggL6TkPj5HHqcWucN" Name="Frequency" Kind="InputPin" Bounds="729,204" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EzFhItVA7dtPM8hxPqknod" Name="Octaves" Kind="InputPin" Bounds="818,203" DefaultValue="8">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O4FcRh63ZszOhdQy4bRSYy" Name="Interpolation" Kind="InputPin" Bounds="894,201" DefaultValue="Linear">
                <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                  <Choice Kind="TypeFlag" Name="Interp" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UCOk6bwUIjnNubXoqnDouD" Name="Gain" Kind="InputPin" Bounds="1006,211" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q6huJhnRhf1Mer7lRhIAwu" Name="Lacunarity" Kind="InputPin" Bounds="891,212" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DiIBUzU6Re1LrgaS3s9Q1u" Name="FastNoiseSource" Kind="OutputPin" Bounds="563,637" />
              <Pin Id="VLzEZDqlE1IO7W6HF6fi5Y" Name="GradientPerturb" Kind="InputPin" Bounds="744,217" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="QX4iE236pTnLhH1PnLx0Xp">
              <Fragment Id="TYqCxkOn1tiPg5nRNowEZ6" Patch="UiibtIgEgAiO7TojOMhhby" Enabled="true" />
              <Fragment Id="FJwh86kAk6rNcxHbxx6o2U" Patch="HoR5aSNrDITL74cfjS4AFE" Enabled="true" />
            </ProcessDefinition>
            <Link Id="PPwExJ81L9hQVaakoILfi6" Ids="GF3HbLPUtihPLIeeqZFcVt,QyAUaXEhu4vQVygCo7frcW" />
            <Link Id="GpjKm7y5Ve8Ld5ARMrdUUS" Ids="TeM9x46tWMWPfcCexdqMrV,Mer3CCV7wywLcUsy5JhfYL" />
            <Link Id="RHm0sOYPhvYPpSdbthMpHs" Ids="Mvi1UcnPEZxNq5Q3BvwEn7,KBvGFODgmpZO1Lq3z0JN5B" />
            <Link Id="ERLqy2vv3duQDRKE3O04S1" Ids="DhaP3WWDlMAOVepAkxpGpa,LPC5pIuypS9QRsEWsKceN3" />
            <Link Id="Pk5ATvrVkHaNDAMhmdWYMY" Ids="Sti0FRoQHU2L2HGnPxfHoD,E4VV7a1OVdRP6LEQ2yagfy" />
            <Link Id="BuTWY8q5J9EN96fenEbJve" Ids="Ie5YA5ZQg9OQFEJM9NRg0Y,Ju7dlpotysiMubIe47FikU" />
            <Link Id="NnVuXqG6TxPMGB0y77QlTx" Ids="C61jCj4aneQMn2eJuygvBc,E78SXYSvaORNNvO1NshJ3g" />
            <Link Id="Ap28OHwJHYJOtZJTaphQUW" Ids="JvVEgqrgceoL16P8CTK15R,OmCeRA6vPTCPm5CdKJLybc" />
            <Link Id="DUTnuJzxhJONqg89xh2Qrj" Ids="A63900zwMJ3LdgEIu6X9IF,JFFNv3P5wpPLUlHbC3DsvE" />
            <Link Id="EzRohWYmlHqOWLHzhVj0Gs" Ids="IdFk7mQHJJsQMPyRLRUbJX,PE0SpvVfRBJQbbworTYHDR" />
            <Link Id="PVPXpBD066cNvAvlNy4vYP" Ids="BoNKd6qhEjpLCV97O11ENt,A9fo3z88Sf2LYE5YuY85St" />
            <Link Id="DvRtJaL2feFNmRxopuJGIr" Ids="OrUfx7hODFCMWEEDmrZ1lH,Hoq94dmveQnOnwA9VBt75L" />
            <Link Id="CB8z3W93zL8LCdkWLv7TNz" Ids="R5Z9d49EPCiLjXQadQZT07,Sti0FRoQHU2L2HGnPxfHoD" />
            <Link Id="RVkjGgdcQVJNt9pu3RroQg" Ids="Qzx9493vzbVNFeBSWRO2uJ,R5Z9d49EPCiLjXQadQZT07" IsHidden="true" />
            <Link Id="UCILH6MYDFIQKDTdQrQtRa" Ids="GrU9bxPViFeMiNSeF443hT,Mvi1UcnPEZxNq5Q3BvwEn7" />
            <Link Id="DY9w0gJUvjkN31ryBOX302" Ids="Lo1MZLvJrZKNI3KuMVxnts,GrU9bxPViFeMiNSeF443hT" IsHidden="true" />
            <Link Id="Mxz2Q7PzfgOOWXJclCgLcP" Ids="EHqln7i8t3nL8pAlcqK09t,Ie5YA5ZQg9OQFEJM9NRg0Y" />
            <Link Id="RaFh153DdYKL6INHj6YKGR" Ids="HYyYDxjWT5IOuJLVPBKs7L,EHqln7i8t3nL8pAlcqK09t" IsHidden="true" />
            <Link Id="UqxXKnHoE1QOLKKxGO5Zt9" Ids="Hl2kIsbgDdJNSUsnYg1fAW,TeM9x46tWMWPfcCexdqMrV" />
            <Link Id="TiO1XpoKUsCMCzblLsTSCt" Ids="QEsHWggL6TkPj5HHqcWucN,Hl2kIsbgDdJNSUsnYg1fAW" IsHidden="true" />
            <Link Id="N8t9qllgTFWMBSfBmb1CE6" Ids="KnojHt8MKhoPcfhLK2PNUU,DhaP3WWDlMAOVepAkxpGpa" />
            <Link Id="SlVZMA3WGtMMhsflTzUycp" Ids="EzFhItVA7dtPM8hxPqknod,KnojHt8MKhoPcfhLK2PNUU" IsHidden="true" />
            <Link Id="QrSeUXEoJ97MZHw1ngzfOe" Ids="G76wB6liG5bOWxqvBxeYNA,C61jCj4aneQMn2eJuygvBc" />
            <Link Id="ORwSQlozezxMX9bKIVmgVP" Ids="O4FcRh63ZszOhdQy4bRSYy,G76wB6liG5bOWxqvBxeYNA" IsHidden="true" />
            <Link Id="IpN6sHhX5tFOkJlVZasdVG" Ids="SdbQaxc0yMQM65FiTc47uU,JvVEgqrgceoL16P8CTK15R" />
            <Link Id="QmwvxIfIIwXMpsaaemJjsI" Ids="UCOk6bwUIjnNubXoqnDouD,SdbQaxc0yMQM65FiTc47uU" IsHidden="true" />
            <Link Id="Rx5ZK9VV5BbOFcmwUKc2Ys" Ids="Rnamt0DTxyMOqGmsi7EPKS,Aikgfylf8vdLZGZlWXr3Oz" />
            <Link Id="VPVPBHP6T5vMpN97I76V6t" Ids="DppL26dt3mTP0NfZynYsTR,C9WQIelfVBhN6XdktrBGrD" />
            <Link Id="En7cJvpKI8DMTqGariEKj6" Ids="N9djjHcrQmLMMcoLAbFTnv,A63900zwMJ3LdgEIu6X9IF" />
            <Link Id="IqV6a2umJXkOSKU32CK48S" Ids="Q6huJhnRhf1Mer7lRhIAwu,N9djjHcrQmLMMcoLAbFTnv" IsHidden="true" />
            <Link Id="KEsTzxgz8HXNXnypf1Wj8v" Ids="MknfUhHkTyoPLG1UwHGBJA,QqcUwz42SStLXz2oYVVsiB" />
            <Link Id="NLMHiZWSQeSNqWGVEgbKdy" Ids="QqcUwz42SStLXz2oYVVsiB,EloWmy9nEeXM05GOLp6YZV" />
            <Link Id="CfXK67M6KY9N0yr6c1JueS" Ids="EloWmy9nEeXM05GOLp6YZV,DiIBUzU6Re1LrgaS3s9Q1u" IsHidden="true" />
            <Link Id="DtQBZAYnE6kMGdLmtA1Pbw" Ids="MfOpcTPkzKZMJVCbgnZ7TZ,SPMzaLBdLqlNunWGrjuHPL" />
            <Link Id="TRAlk79HtT7MMMIZRpz68R" Ids="ADMpoEqTQ5zN5HvmyTR21T,KvtO410OrOAN2hK2bec3Ul" />
            <Link Id="QKo0N32TAEhMjXIfWdd7C2" Ids="MS3iiEkFb87QPGjKhFSNhC,QqrT8bwGB25MVBxQKu5NJz" />
            <Link Id="DwsB7bkuFjOMYwBNbGmmkm" Ids="KFIXn94FfHcPfjItmUQwvp,MS3iiEkFb87QPGjKhFSNhC" />
            <Link Id="QDrXflZ0B0VQXl0qdHE350" Ids="VLzEZDqlE1IO7W6HF6fi5Y,KFIXn94FfHcPfjItmUQwvp" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ FastNoise ************************

-->
      <Node Name="FastNoise" Bounds="352,127" Id="G2W5gGycCylO085Btf7oKi">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Or8g7ciPW1vPY5MfwnCMBD">
          <Canvas Id="OA5DVvfNRnqOfEBJgXotop" CanvasType="Group">
            <Pad Id="EUiksndxHDKNBh3vaq15Y2" Comment="Resolution" Bounds="731,121,70,27" ShowValueBox="true" isIOBox="true" Value="82">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">13</p:fontsize>
                <p:unit p:Type="String">px</p:unit>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="347,254,158,19" Id="OjTOPrIqtpdLFxygHmkmzq">
              <p:NodeReference LastCategoryFullName="VL.FastNoise.Modules" LastSymbolSource="VL.FastNoise.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderNoise" />
              </p:NodeReference>
              <Pin Id="TXJIkvB8uVsMdhCm0SOT4D" Name="FastNoiseSource" Kind="InputPin" />
              <Pin Id="HYt7trU8xwqNMIa9sqomjL" Name="PointGenerator" Kind="InputPin" />
              <Pin Id="T2Ns6JwQzv9P0PEbhD0y8V" Name="Resolution" Kind="InputPin" />
              <Pin Id="I8q7aiaAjuwPW3VPU6iN4o" Name="Image" Kind="OutputPin" />
              <Pin Id="SSDNg8aHOj0P9Hb4tQrVoV" Name="Spread" Kind="OutputPin" />
            </Node>
            <Node Bounds="536,168,84,19" Id="FQ30GZcPA4ON9fDFhxfLFy">
              <p:NodeReference LastCategoryFullName="VL.FastNoise.Modules" LastSymbolSource="VL.FastNoise.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PointGenerator" />
              </p:NodeReference>
              <Pin Id="Ubw2jl1SSlnLkxwAzz2Q2r" Name="Resolution" Kind="InputPin" />
              <Pin Id="IKfkZlRcASYOnDnDLO6Q0u" Name="PointGenerator" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IJwgemCQNTUO7Ri3KcARnK" Bounds="647,377" />
            <Node Bounds="346,168,145,19" Id="PLosZB55TANPCzieQa0wxr">
              <p:NodeReference LastCategoryFullName="VL.FastNoise.Modules" LastSymbolSource="VL.FastNoise.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VL" />
                <CategoryReference Kind="Category" Name="FastNoise" />
                <CategoryReference Kind="Category" Name="Modules" />
                <Choice Kind="ProcessAppFlag" Name="NoiseSource" />
              </p:NodeReference>
              <Pin Id="T0Pql6oOsa4NIqEylAKK3y" Name="NoiseType" Kind="InputPin" />
              <Pin Id="BDONODPRg0qP1e2rmcAH2I" Name="FractalMethod" Kind="InputPin" DefaultValue="Billow">
                <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                  <Choice Kind="TypeFlag" Name="FractalType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RDIJEYSnV8IM2ypEcLOK4f" Name="Frequency" Kind="InputPin" DefaultValue="2.09">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K45TVVVCHHULCFVS7a0dAA" Name="Octaves" Kind="InputPin" DefaultValue="7">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HJfH0zX5SNPO3D4m6wgwJL" Name="Lacunarity" Kind="InputPin" />
              <Pin Id="GEhAsL1mJOFOAysJ5z3NGs" Name="Seed" Kind="InputPin" />
              <Pin Id="LWXv9WIjsRRM0PPMA2cRUv" Name="GradientPerturb" Kind="InputPin" />
              <Pin Id="QRuDXXckJyPQYf2Yf8EYu5" Name="Gain" Kind="InputPin" DefaultValue="0.8">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R5Vb6fPHcYwLAbquyl9q71" Name="Interpolation" Kind="InputPin" />
              <Pin Id="SnJmZHqsad2OSexhVMzJUS" Name="FastNoiseSource" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QeSbJLR8jRPOHpRWl7MJmp" Bounds="351,379" />
            <ControlPoint Id="TWULfZaKvtzMMUavPPXhrS" Bounds="503,380" />
            <ControlPoint Id="TysWgn5gKvKNNZfdoEDLfs" Bounds="505,29" />
            <ControlPoint Id="VKN4gjFDZIVNFkx1HnKnCe" Bounds="127,29" />
            <ControlPoint Id="MKaHUsHWACGOZkYoDr15kT" Bounds="204,29" />
            <ControlPoint Id="OKl2qnrtwjhMiTVMvdgfSR" Bounds="301,29" />
            <ControlPoint Id="FCCPKv6lRF0OufvPBNZ1fm" Bounds="377,29" />
            <ControlPoint Id="RsX6aUHevASMmR1U5afMeu" Bounds="710,29" />
            <ControlPoint Id="BdvO9yv5PHtNSa0aPREQK2" Bounds="661,29" />
            <ControlPoint Id="ATgupqsYfwyPPwl5ctK7g4" Bounds="436,29" />
            <ControlPoint Id="KiV09K5T4FyOTtTiNHBjKy" Bounds="795,29" />
            <Node Bounds="644,337,69,19" Id="AdC6BRhw9XWNZ0qKgcOt1X">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="BJcDLxMTJolOuCYoNBJRET" Name="Value" Kind="InputPin" />
              <Pin Id="S07C8H8QADyLGmJEfm2dCJ" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PQaJrGaxJCUNbLMFFpy71h" Bounds="558,29" />
          </Canvas>
          <Patch Id="UReFC9mxqvKNQCNQWfyB3t" Name="Create" />
          <Patch Id="OY8qjubYSIgOkxQLvyk4cB" Name="Update">
            <Pin Id="Pbz0U1NEFRGPCSnPPjWE8S" Name="PointGenerator" Kind="OutputPin" Bounds="359,679" />
            <Pin Id="AkDzbkqnMQKOq0pFeRJXi1" Name="Image" Kind="OutputPin" Bounds="-27,779" />
            <Pin Id="FoYOI5y8c8qNUx6p4lnGmS" Name="NoiseSpread" Kind="OutputPin" Bounds="148,702" />
            <Pin Id="NkkZrxHbW6xPVaCSNh97T4" Name="Seed" Kind="InputPin" Bounds="422,146" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QE10Vl2fi4jObbv9YreAtT" Name="NoiseType" Kind="InputPin" Bounds="584,154" DefaultValue="SimplexFractal">
              <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FkNUqIkeNyqP71mxWVGmcf" Name="FractalMethod" Kind="InputPin" Bounds="691,154" DefaultValue="Fbm">
              <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                <Choice Kind="TypeFlag" Name="FractalType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PVdHwZpOCHVMOb8xjhKClW" Name="Frequency" Kind="InputPin" Bounds="729,204" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AQuwoLL9G9BMxZzIjjr7ub" Name="Octaves" Kind="InputPin" Bounds="818,203" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M7EF4JpcKxuMlBsJruumlC" Name="Interpolation" Kind="InputPin" Bounds="894,201" DefaultValue="Quintic">
              <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
                <Choice Kind="TypeFlag" Name="Interp" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EfJVzK1EoKKQOYhiFt2PpG" Name="Gain" Kind="InputPin" Bounds="1006,211" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PWF43R2gtfXPsxoqtX97Pq" Name="Lacunarity" Kind="InputPin" Bounds="891,212" DefaultValue="1.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U2lSZygNa62P5lgtMI5gEZ" Name="Resolution" Kind="InputPin" Bounds="794,31" DefaultValue="96">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oq7kee4K2znM6vp1fQunp0" Name="GradientPerturb" Kind="InputPin" Bounds="558,31" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="Ix6Jv7iNaRnNmblrYtYvHf">
            <Fragment Id="Ek5nPfM9AlVNA8suKR0Hjv" Patch="UReFC9mxqvKNQCNQWfyB3t" Enabled="true" />
            <Fragment Id="NbeimXjZ9BRMfBEJRUHaBh" Patch="OY8qjubYSIgOkxQLvyk4cB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BuLdGQcxu7RNlKW15QOi0w" Ids="EUiksndxHDKNBh3vaq15Y2,T2Ns6JwQzv9P0PEbhD0y8V" />
          <Link Id="HCHeYXGw1i1NOycH5CPcqv" Ids="EUiksndxHDKNBh3vaq15Y2,Ubw2jl1SSlnLkxwAzz2Q2r" />
          <Link Id="UfRhtLU3JqRLGmFHTebIYs" Ids="IKfkZlRcASYOnDnDLO6Q0u,HYt7trU8xwqNMIa9sqomjL" />
          <Link Id="DnYIVR9exnVNv0xkbl17of" Ids="IJwgemCQNTUO7Ri3KcARnK,Pbz0U1NEFRGPCSnPPjWE8S" IsHidden="true" />
          <Link Id="J6wxgu4cSTMLn0WRmmTljk" Ids="SnJmZHqsad2OSexhVMzJUS,TXJIkvB8uVsMdhCm0SOT4D" />
          <Link Id="IXnxfBE0aM2OATGmLh7SvN" Ids="I8q7aiaAjuwPW3VPU6iN4o,QeSbJLR8jRPOHpRWl7MJmp" />
          <Link Id="RWrRLekUnnaObyJKX7m0Ed" Ids="QeSbJLR8jRPOHpRWl7MJmp,AkDzbkqnMQKOq0pFeRJXi1" IsHidden="true" />
          <Link Id="SvjCgFaRz10M1yoKHnpTEu" Ids="SSDNg8aHOj0P9Hb4tQrVoV,TWULfZaKvtzMMUavPPXhrS" />
          <Link Id="FSlDABctlMNQNRoQMO34uV" Ids="TWULfZaKvtzMMUavPPXhrS,FoYOI5y8c8qNUx6p4lnGmS" IsHidden="true" />
          <Link Id="HsAi8FBWax9LtZ6WfhXqeZ" Ids="NkkZrxHbW6xPVaCSNh97T4,TysWgn5gKvKNNZfdoEDLfs" IsHidden="true" />
          <Link Id="HFjqAuwaqNKNuC6WZvs0P7" Ids="QE10Vl2fi4jObbv9YreAtT,VKN4gjFDZIVNFkx1HnKnCe" IsHidden="true" />
          <Link Id="HYMH7dVj2fbOySCYI1NOCa" Ids="FkNUqIkeNyqP71mxWVGmcf,MKaHUsHWACGOZkYoDr15kT" IsHidden="true" />
          <Link Id="D6X3Z5ibAigPLYpHWc9ZOm" Ids="PVdHwZpOCHVMOb8xjhKClW,OKl2qnrtwjhMiTVMvdgfSR" IsHidden="true" />
          <Link Id="JjPHtDIpVNwP1LRRXAqJea" Ids="AQuwoLL9G9BMxZzIjjr7ub,FCCPKv6lRF0OufvPBNZ1fm" IsHidden="true" />
          <Link Id="PTo1hPWkdHBMQYTgOH69mI" Ids="M7EF4JpcKxuMlBsJruumlC,RsX6aUHevASMmR1U5afMeu" IsHidden="true" />
          <Link Id="SzrYw8wDJLYLltravlnNj5" Ids="EfJVzK1EoKKQOYhiFt2PpG,BdvO9yv5PHtNSa0aPREQK2" IsHidden="true" />
          <Link Id="N9fQtUndGUUOwHlB6W2Trm" Ids="PWF43R2gtfXPsxoqtX97Pq,ATgupqsYfwyPPwl5ctK7g4" IsHidden="true" />
          <Link Id="OsMzUyafS6SLtCG9obSeaZ" Ids="VKN4gjFDZIVNFkx1HnKnCe,T0Pql6oOsa4NIqEylAKK3y" />
          <Link Id="BI7xhEEv8qnNowQWsrzLsi" Ids="MKaHUsHWACGOZkYoDr15kT,BDONODPRg0qP1e2rmcAH2I" />
          <Link Id="MWYjZTJ3BdNLrCSutpY9Pv" Ids="OKl2qnrtwjhMiTVMvdgfSR,RDIJEYSnV8IM2ypEcLOK4f" />
          <Link Id="PqwdpV3I4EmN0P7nDCBkgP" Ids="FCCPKv6lRF0OufvPBNZ1fm,K45TVVVCHHULCFVS7a0dAA" />
          <Link Id="VRUhsNV09b1NJW3cdVwXqX" Ids="ATgupqsYfwyPPwl5ctK7g4,HJfH0zX5SNPO3D4m6wgwJL" />
          <Link Id="BZ0ZfhiRcZNPugYYp2Trmq" Ids="TysWgn5gKvKNNZfdoEDLfs,GEhAsL1mJOFOAysJ5z3NGs" />
          <Link Id="FsVwbxxE29bPGQRbzzD3cC" Ids="BdvO9yv5PHtNSa0aPREQK2,QRuDXXckJyPQYf2Yf8EYu5" />
          <Link Id="AMMahxkPnkMLhRY2o51csr" Ids="RsX6aUHevASMmR1U5afMeu,R5Vb6fPHcYwLAbquyl9q71" />
          <Link Id="KPByKSySZU5P9ftfYFqlSm" Ids="KiV09K5T4FyOTtTiNHBjKy,EUiksndxHDKNBh3vaq15Y2" />
          <Link Id="L7xBySyjMFcLmqBWcUd8Af" Ids="U2lSZygNa62P5lgtMI5gEZ,KiV09K5T4FyOTtTiNHBjKy" IsHidden="true" />
          <Link Id="Imm76LglyAOLevopL5KaKK" Ids="IKfkZlRcASYOnDnDLO6Q0u,BJcDLxMTJolOuCYoNBJRET" />
          <Link Id="F63Onmo24KoOpupqrdO6J5" Ids="S07C8H8QADyLGmJEfm2dCJ,IJwgemCQNTUO7Ri3KcARnK" />
          <Link Id="NlNdAwvjmqoLuAfKCeRvZ2" Ids="PQaJrGaxJCUNbLMFFpy71h,LWXv9WIjsRRM0PPMA2cRUv" />
          <Link Id="ANfhwpo3IQkOyGt1Fsao6b" Ids="Oq7kee4K2znM6vp1fQunp0,PQaJrGaxJCUNbLMFFpy71h" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Thq0nMfRWmNQVbW3Rgpkcu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CfF10AIc3BSNToynH0PIN0">
        <Canvas Id="Iv8DTa9GyDiQBAGFhKZDkv" CanvasType="Group">
          <Pad Id="OUNzJ1SGJIkNEbb0aVYa4j" Comment="" Bounds="1641,1041,35,15" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
              <Choice Kind="TypeFlag" Name="Size" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lh57Rf12OStLCRx2VFSO3q" Comment="Format" Bounds="1685,1153,135,15" ShowValueBox="true" isIOBox="true" Value="Format32bppRgb">
            <p:TypeAnnotation LastCategoryFullName="System.Drawing.Imaging" LastSymbolSource="System.Drawing.dll">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FORDbcz2D5nOeesQbKfrDc" Name="Create" />
        <Patch Id="O1AyuTOamSjP14v4VbPQDS" Name="Update" />
        <ProcessDefinition Id="Hqww6mOwIpfP2x5xMNuwsn">
          <Fragment Id="OLP0UQZzAmVOuu6DTPYduo" Patch="FORDbcz2D5nOeesQbKfrDc" Enabled="true" />
          <Fragment Id="Nex6RC03Q70Mcqk3F188uP" Patch="O1AyuTOamSjP14v4VbPQDS" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BanIEZyLxHrLz9Azdsp8tY" Location="VL.Skia" Version="2020.1.0-0040-ge815cb7f36" />
  <NugetDependency Id="EckLmOo0lfWLFB7cghOGUP" Location="DotnetNoise" IsForward="true" Version="1.0.0" />
</Document>