<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HJKRtEBfDgdQZhWo9UNuxV" LanguageVersion="2020.1.0-0040-e815cb7f36" Version="0.128">
  <NugetDependency Id="POUkcY9S6I1PaUpPullQ2o" Location="VL.CoreLib" Version="2020.1.0-0040-ge815cb7f36" />
  <Patch Id="GXyRYOB4foOMAM2Z9PgSX4">
    <Canvas Id="JKVBEnWwkmKMRiHUk4mymK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ok7QmI4dUgbONVaeyuIi20">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KXrhLFSzElVQYAFh1eMPJa">
        <Canvas Id="FVRCW1aWEixO1pD61mkNVO" CanvasType="Group">
          <Node Bounds="254,741,145,19" Id="HYPUKPA9EvfMfmGoYKID6F">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VlIid7vMVCDMS5877tkcyt" Name="Bounds" Kind="InputPin" DefaultValue="1205, 16, 479, 493">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SUVjGGJsjVxOyNmxsbITV3" Name="Input" Kind="InputPin" />
            <Pin Id="PoPseYOCIsvQD8Zuf2CA8M" Name="Color" Kind="InputPin" />
            <Pin Id="PkW38sVajFIO6v2EWRfNOG" Name="Clear" Kind="InputPin" />
            <Pin Id="AmLynCP6AXcLzWTCd0qnvd" Name="Space" Kind="InputPin" />
            <Pin Id="HMpUA4hy8DfQVTQP9wup3X" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KlzOxTOn29nNxNe5J60PT9" Name="VSync" Kind="InputPin" />
            <Pin Id="EsQjrc2HssDMmNRsfftyuG" Name="Enabled" Kind="InputPin" />
            <Pin Id="JhatIbEZguTMmwLO2L0OgF" Name="Form" Kind="OutputPin" />
            <Pin Id="LdIOs6Cy4x9NLq5egI5RTP" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SNcsGptylAUOv0nWEkvgr7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,584,125,19" Id="LiPtjw9OwDsNCqWOlHnF2F">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Ge3EHPhKA4cM18IvZxolKc" Name="Image" Kind="InputPin" />
            <Pin Id="JATS7gvPA17NkO9gu7UunE" Name="Position" Kind="InputPin" />
            <Pin Id="DQj2hGFe9apOiR1BMWSugv" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VkkPGST5F1vLEz6g2VOA77" Name="Size Mode" Kind="InputPin" />
            <Pin Id="SJzjxt6beMCQJ5itKL737C" Name="Anchor" Kind="InputPin" />
            <Pin Id="JxNDSDXxNW1L6skYA1S0zB" Name="Paint" Kind="InputPin" />
            <Pin Id="LNU6xdETl7pN69PSyQZtSw" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kkwp5CfXuLwLo4FhUMode4" Name="Output" Kind="OutputPin" />
            <Pin Id="JO0w7JRoNjlNRmFga9NyTe" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,536,67,26" Id="KzoZZJ9ZHziNWe4Q5OX0Nl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CcMqWgYB3B3PpJFTgKM8kG" Name="Input" Kind="InputPin" />
            <Pin Id="EIdKCDIyFElPvpuSWz8yKt" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="H00gzCRGRPFMVtVwatCgBk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="470,673,44,19" Id="NBByWNZ9cytO3OUgDgEOGO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="PKdPWUVyExbMqVLiIkpEdH" Name="Input" Kind="InputPin" />
            <Pin Id="S8vwiEVsaxKMnjboxQVGA6" Name="Enabled" Kind="InputPin" />
            <Pin Id="CwJbahCKskyL2iXk27I8WJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="246,703,590,19" Id="Dt1bh3vNNbnM5m4fJHD2lU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="LmXTR3MnnFSLB2yeC7seCS" Name="Input" Kind="InputPin" />
            <Pin Id="TNg68XXmnFYNn41EcBXI5c" Name="Input 2" Kind="InputPin" />
            <Pin Id="ROd0OdFp5B7PfRszzQAhhE" Name="Output" Kind="OutputPin" />
            <Pin Id="RlWV974etK2PvZVhD77hDs" Name="Input 3" Kind="InputPin" />
            <Pin Id="SAaOOWfqVvuMP6eSyfyw3Z" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="434,466,245,187" Id="VjhEwq0y75eMpUflTCm5cy">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PdTqQRNriWSOfGa1OKHd5L" Name="Condition" Kind="InputPin" />
            <Patch Id="FpkzKAp4oP4LwvlYlpAJEy" ManuallySortedPins="true">
              <Patch Id="PGbdL42ZZpkNGwAk24Sryd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PiTJwAa4WKoN8pUkxbRnrx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="486,498,181,129" Id="Brm6uG4S5j9MQg2z2xrDCh">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="PaAr4ubK6uXOmQ6HV36Ka6" Name="Break" Kind="OutputPin" />
                <Patch Id="QfEpyiBRHQGP88RF5bMyeA" ManuallySortedPins="true">
                  <Patch Id="LTHDFgyhLVpOZ6atgEaz4f" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DuCLJQOaEaiNFirZPt07nW" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="IQss0cPj85qQNQT7Gqj3iu" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="510,588,85,19" Id="QqqbZgw7c5kO7LQk11Q8rq">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Circle" />
                    </p:NodeReference>
                    <Pin Id="DXno7jT8xP2PdeFra6h10X" Name="Position" Kind="InputPin" />
                    <Pin Id="LGgM4lGNCL2ObYyAf8opG8" Name="Radius" Kind="InputPin" DefaultValue="0">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="A7P35v5IA2GN0umLWittOa" Name="Anchor" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="J604gg8Vf4hPr7ntWPc3ur" Name="Paint" Kind="InputPin" />
                    <Pin Id="N5YV5wdX5jTO3RtC2HOiq1" Name="Enabled" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Ch75T7xMHChNUFuRImbxp9" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="531,534,25,19" Id="MKCRRvPQvRYOIhVR449Ugm">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="E9DVhHpaGneQCnfGMtQ4xo" Name="Input" Kind="InputPin" />
                    <Pin Id="EAWpQHHoUVXMx9A7LlLxS6" Name="Input 2" Kind="InputPin" DefaultValue="0.02">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="FM2JJUi7Y7VL4Y3iHuXZil" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="577,557,55,19" Id="FbkklCbt12bMgB92KJci9Z">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Skia" />
                      <Choice Kind="ProcessAppFlag" Name="SetColor" />
                    </p:NodeReference>
                    <Pin Id="C6Odv6fhUdPOSWpsGVVCxB" Name="Input" Kind="InputPin" />
                    <Pin Id="G0fgexrR2ktNeflNbLlhU5" Name="Value" Kind="InputPin" />
                    <Pin Id="Fac5cQV43efPWOxhpF6Xam" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="590,526,65,19" Id="FIaQJ8KLcLlQYwF3ZMq5xr">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
                    </p:NodeReference>
                    <Pin Id="Om6kfy3WRPpNMQOiGwzwpt" Name="Red" Kind="InputPin" />
                    <Pin Id="IW7yylxYiXAOzLh4LIOYLa" Name="Green" Kind="InputPin" />
                    <Pin Id="TByS6KYzBhYOEjVervWG0b" Name="Blue" Kind="InputPin" />
                    <Pin Id="RMCpDGwmcnQQY5qZFGWjbF" Name="Alpha" Kind="InputPin" />
                    <Pin Id="BBa8laPMuMcPNafswFyLIy" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="PRjZu4UMvfiNAdheA8OxEU" Bounds="512,505" Alignment="Top" />
                <ControlPoint Id="FDltlurS221O9R23gYyE7b" Bounds="500,622" Alignment="Bottom" />
                <ControlPoint Id="TxPStEBcHyeMF4mGuypzvr" Bounds="541,505" Alignment="Top" />
              </Node>
            </Patch>
            <ControlPoint Id="GzDkyI9NABhNvO99cFBz5n" Bounds="500,647" Alignment="Bottom" />
            <ControlPoint Id="D2KrjFHLlhFN8hDK0mtk5M" Bounds="459,472" Alignment="Top" />
          </Node>
          <Pad Id="Iw6a0XPM4kELSXXilxwo3S" Comment="Switch between texture and graphics" Bounds="370,401,79,34" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="367,539,37,19" Id="IJ7vn6kslgUNn27HTvAX5P">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="ToaQSZzQoXMLdAwpZYpm2m" Name="Input" Kind="StateInputPin" />
            <Pin Id="RGNRY9JERXlNkNux5uPhHN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="TdiL8ReIxrVN3sxDhZL00Z" Name="FastNoise" Bounds="183,58,638,319">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="UaDVjiWeyhYPfxGVmeEE4R" Name="vect" Bounds="213,443,727,331">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Pad Id="TghrMvcGhGnNqvcFsX11Kn" Bounds="601,480,82,19" ShowValueBox="true" isIOBox="true" Value="CPU Intense">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="NtyrdtWm7IhN4HLeKVD0KH" Bounds="369,482" />
          <Node Bounds="249,324,376,19" Id="BEzIU446RN0Pdg4nCY5CWI">
            <p:NodeReference LastCategoryFullName="VL.FastNoise" LastSymbolSource="VL.FastNoise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="VL" />
              <CategoryReference Kind="Category" Name="FastNoise" />
              <CategoryReference Kind="ClassType" Name="FastNoise" />
              <Choice Kind="ProcessAppFlag" Name="FastNoiseGrid" />
            </p:NodeReference>
            <Pin Id="T0RZzzd4Q2HNPS9sA46791" Name="NoiseType" Kind="InputPin" />
            <Pin Id="RQsertCEMg3NBwDvOAqDgN" Name="FractalMethod" Kind="InputPin" />
            <Pin Id="PEDWErx5apKPPiQkgwe3mL" Name="Interpolation" Kind="InputPin" />
            <Pin Id="L3oGYOu3dSUOhZASP0Jwj4" Name="Frequency" Kind="InputPin" />
            <Pin Id="RGK1FlXcxHdORLFN9RSpsz" Name="Octaves" Kind="InputPin" />
            <Pin Id="IyOSwqCVCtnOaYsbMjho3j" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="JTQCo0LICyvOowRnok4fa4" Name="Seed" Kind="InputPin" />
            <Pin Id="NJMzz8SSJ00OHWcj4bSnHD" Name="GradientPerturb" Kind="InputPin" />
            <Pin Id="A8saZh6GllqPujvI3V8oA4" Name="Gain" Kind="InputPin" />
            <Pin Id="Iljaez6SwaGPop6BLPVDN2" Name="Offset" Kind="InputPin" />
            <Pin Id="Ul5Pi0P0rskMcBCyJcv5Cr" Name="BlackLevel" Kind="InputPin" />
            <Pin Id="I3jmoigpA5CNiO0N2gdNLN" Name="WhiteLevel" Kind="InputPin" />
            <Pin Id="OfKqlCgTkJgMH77VthVzQp" Name="Resolution" Kind="InputPin" />
            <Pin Id="C7s25gdKr9aMn4UOfhYLJ4" Name="Image" Kind="OutputPin" />
            <Pin Id="TL0WtOZ7xVuMlQ8ZfISSJx" Name="PointGenerator" Kind="OutputPin" />
            <Pin Id="SbT5CRvRBxcNgss1I5rNKd" Name="NoiseSpread" Kind="OutputPin" />
            <Pin Id="NuobftNWSmTOvUbjj82pE2" Name="PointCount" Kind="OutputPin" />
          </Node>
          <Pad Id="MleCBEnOl1kLCIouSGQWFt" Comment="Interpolation" Bounds="271,156,64,15" ShowValueBox="true" isIOBox="true" Value="Hermite">
            <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
              <Choice Kind="TypeFlag" Name="Interp" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mv5n0HTb93RQGu6vGiRWRt" Comment="Gain" Bounds="467,212,35,15" ShowValueBox="true" isIOBox="true" Value="-0.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HRYFHA1cnYuLeFKaKc9apf" Comment="Seed" Bounds="367,254,35,15" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VObKYFbDosILoXcpqgj1Gb" Comment="Lacunarity" Bounds="349,233,35,15" ShowValueBox="true" isIOBox="true" Value="0.74">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VZ1BLsMPxrMM2XGtPqvexb" Comment="Octaves" Bounds="335,212,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PEeqYiqg3IgMnEOIpxZrzs" Comment="Frequency" Bounds="321,190,35,15" ShowValueBox="true" isIOBox="true" Value="2.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uobs5wYwjjBOyYnSnn8U2e" Comment="FractalMethod" Bounds="247,135,117,15" ShowValueBox="true" isIOBox="true" Value="Billow">
            <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
              <Choice Kind="TypeFlag" Name="FractalType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">HorizontalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HpL5h3R6wOFMqqnoh7GJH3" Comment="NoiseType" Bounds="224,113,514,15" ShowValueBox="true" isIOBox="true" Value="Perlin">
            <p:TypeAnnotation LastCategoryFullName="DotnetNoise.FastNoise" LastSymbolSource="DotnetNoise.dll">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">HorizontalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="OwX00hnDKgnMUh5iECLJ60" Bounds="321,282" />
          <ControlPoint Id="AZbxScZQHXIMzi4iaKx7L1" Bounds="336,282" />
          <ControlPoint Id="Dl0aOWgBrgcLKGHksmsdjd" Bounds="249,301" />
          <Pad Id="INdLyIxSRGWNpkwNjRehP0" Comment="Perturb" Bounds="452,190,35,15" ShowValueBox="true" isIOBox="true" Value="0.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="JD4aa2IXl2WNZfzkE72Vho" Bounds="349,282" />
          <ControlPoint Id="UqfE8V3poZQPv4xn1mSlcG" Bounds="471,282" />
          <ControlPoint Id="TYeArxTZ1F6LjjchZ9D3jQ" Bounds="270,301" />
          <Pad Id="Rz1CAPguCXFOQwJqgm0k1E" Comment="PointCount" Bounds="622,359,35,15" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="SubYEXYzBA4MqKB26FFMC3" Bounds="222,301" />
          <Node Bounds="775,665,105,19" Id="FN9acczAlMXOmZi0xMsLHn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
            </p:NodeReference>
            <Pin Id="Ui7khUnE5maPl4dTMy97B7" Name="Transformation" Kind="InputPin" />
            <Pin Id="HalqIOQc4U0MEAQWkbrBLL" Name="Color" Kind="InputPin" />
            <Pin Id="U2xK6ubLEI0Pwi8wiSOXZ4" Name="Clock" Kind="InputPin" />
            <Pin Id="DUaHcogIAEQOeHC8iH4mdG" Name="Render Time" Kind="InputPin" />
            <Pin Id="HT5HMil7LFmMqwaLTFoppi" Name="Additional Info Layer" Kind="InputPin" />
            <Pin Id="JdCZjaGDQPjQalqZl0HHfr" Name="Enabled" Kind="InputPin" />
            <Pin Id="BIX7JEsIq5QQQnk6hjqPeb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="742,625,105,19" Id="SWGV5cQupTzNRv2xeJ25aY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="Pe2eMyOUy79PF6JVG35TVc" Name="Cell Size" Kind="InputPin" DefaultValue="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UNy8Ye4peFiMNaoyVr0CYb" Name="Radius" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DSzpu5pLRcmOCZP4dLa1Ft" Name="Stroke Width" Kind="InputPin" DefaultValue="0.0073">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GoTLeh5WUJELttd6b9rTGB" Name="Color" Kind="InputPin" DefaultValue="0.15, 0.15, 0.15, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F3K1eW7wSrnNJpPyqCeLkS" Name="Paint" Kind="InputPin" />
            <Pin Id="N3Hc46TyBkrMvANY6LXZGd" Name="Enabled" Kind="InputPin" />
            <Pin Id="JEFADNkgbGMLpGQQGTTDYy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QGtAFDUJnP4LIV5ozAQ3mK" Comment="Radius" Bounds="785,534,20,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="742,560,25,19" Id="EPsC59KfUoCNwVoXPcfj08">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="RfsagvCUcubLLDgunfekR6" Name="Input" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AlCPQnZ6JkFP6rypS9jDkh" Name="Input 2" Kind="InputPin" />
            <Pin Id="JmXVvz7x0aiQMLt4z09UYa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="742,594,25,19" Id="TEq3mfMaQUbLPU900htUqJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="GYxrZyw2mcePSMyqT360GU" Name="Input" Kind="InputPin" />
            <Pin Id="LZzIa9GVLrZPfTX5IJbi60" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pn5g2ZOHY5LL1rwQdM3eZr" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="AkGTfGG3XXqMWPyL2RIvAB" Bounds="785,608" />
          <Pad Id="EfIH5aIH78INmApCtJwEYq" Comment="WhiteLevel" Bounds="611,212,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">-1</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="V4Q5smgfA70NtYSRzT4xza" Bounds="591,267" />
          <Pad Id="UdRJ1GQJnD0Mxd8cGCSvU5" Comment="BlackLevel" Bounds="592,190,35,15" ShowValueBox="true" isIOBox="true" Value="-0.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">-1</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="O5o3vNrriLjNtpkR7uYVk6" Bounds="611,265" />
          <ControlPoint Id="ClKvPQi60kzLrgD87Wkxbl" Bounds="366,282" />
          <Pad Id="S9s7XyTbUnyNaBpNBiYBs0" Comment="Offset" Bounds="483,248,35,28" ShowValueBox="true" isIOBox="true" Value="0.36, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="813,492,52,19" Id="Cbyeoal5hvdOk4icmIzhGc">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="VaRgfZkFLWKNP4QGVEfqja" Name="Input" Kind="InputPin" />
            <Pin Id="VyYf9y5MJB5O83BvH1oL5l" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="751,468,25,19" Id="HtddFZ5wHKUN9X6lyNzmes">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AsMwIsYq4TZOG4RKYQ17lQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="N7J9CzdFuBMORjIdbcFH7c" Name="X" Kind="OutputPin" />
            <Pin Id="Ktc5sTggM1lMlAAv8Kmh1i" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="UTXeiP8BwRMMyvFT02Qnom" Comment="Resolution" Bounds="655,247,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="U5wdto3IGd5M4i6Mx943Th" Name="Create" />
        <Patch Id="IYcD9NrhLNuPthVaw8dVCL" Name="Update" ParticipatingElements="LZp8z6QcDjoLQN73C9Ye2x" />
        <ProcessDefinition Id="BOQ9XH9cKwrLWmMw5y6SGo">
          <Fragment Id="CeJU57vDRFOMG4YoLPWaYl" Patch="U5wdto3IGd5M4i6Mx943Th" Enabled="true" />
          <Fragment Id="RMZ1R5WojYkNyt7e4W3O5T" Patch="IYcD9NrhLNuPthVaw8dVCL" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PVMQvAWBRQFMNzvBObcHNT" Ids="C7s25gdKr9aMn4UOfhYLJ4,CcMqWgYB3B3PpJFTgKM8kG" />
        <Link Id="V3ho7phHy54LayLfbS1mGc" Ids="H00gzCRGRPFMVtVwatCgBk,Ge3EHPhKA4cM18IvZxolKc" />
        <Link Id="Jvbni88v2CzOtP82JaFxI0" Ids="Kkwp5CfXuLwLo4FhUMode4,LmXTR3MnnFSLB2yeC7seCS" />
        <Link Id="HxfjrvNIZg7M5VAUMGf8Ne" Ids="ROd0OdFp5B7PfRszzQAhhE,SUVjGGJsjVxOyNmxsbITV3" />
        <Link Id="RrGyvn0Af8mNKUiEGZ6owU" Ids="TL0WtOZ7xVuMlQ8ZfISSJx,PRjZu4UMvfiNAdheA8OxEU" />
        <Link Id="DfmshBdbMAEPwz7F6kNr5F" Ids="SbT5CRvRBxcNgss1I5rNKd,TxPStEBcHyeMF4mGuypzvr" />
        <Link Id="UTgC4c7FkwJNc4P6T5ymxh" Ids="PRjZu4UMvfiNAdheA8OxEU,DXno7jT8xP2PdeFra6h10X" />
        <Link Id="UM57N7K8bXtPNDWyBHvZq7" Ids="Ch75T7xMHChNUFuRImbxp9,FDltlurS221O9R23gYyE7b" />
        <Link Id="Pus2CVsutSELDTdS4Aqs76" Ids="TxPStEBcHyeMF4mGuypzvr,E9DVhHpaGneQCnfGMtQ4xo" />
        <Link Id="LAVrRF3lhWDLhuT1vkSsYE" Ids="Fac5cQV43efPWOxhpF6Xam,J604gg8Vf4hPr7ntWPc3ur" />
        <Link Id="BnzCDg4v4nvM005TIIrkQ4" Ids="BBa8laPMuMcPNafswFyLIy,G0fgexrR2ktNeflNbLlhU5" />
        <Link Id="AsYrB4r8O73PkSNl16FPMN" Ids="TxPStEBcHyeMF4mGuypzvr,Om6kfy3WRPpNMQOiGwzwpt" />
        <Link Id="ByltKRMD8gJLjkj7clIhZH" Ids="TxPStEBcHyeMF4mGuypzvr,IW7yylxYiXAOzLh4LIOYLa" />
        <Link Id="GRbDNHvBvcDO1Si4g7Ss89" Ids="TxPStEBcHyeMF4mGuypzvr,TByS6KYzBhYOEjVervWG0b" />
        <Link Id="Q0mHzSmW185QMajdwtrbqU" Ids="D2KrjFHLlhFN8hDK0mtk5M,GzDkyI9NABhNvO99cFBz5n" IsFeedback="true" />
        <Link Id="Uw58b4q2Lm8Mj3H5fYPHJ5" Ids="FDltlurS221O9R23gYyE7b,GzDkyI9NABhNvO99cFBz5n" />
        <Link Id="Seoy0YcS3qJLJ4Mj3NkPLj" Ids="GzDkyI9NABhNvO99cFBz5n,PKdPWUVyExbMqVLiIkpEdH" />
        <Link Id="JlDr2nf93BGPp2dVN7jU6s" Ids="Iw6a0XPM4kELSXXilxwo3S,PdTqQRNriWSOfGa1OKHd5L" />
        <Link Id="CB9YqmyjayCOIjriQrQ808" Ids="Iw6a0XPM4kELSXXilxwo3S,NtyrdtWm7IhN4HLeKVD0KH,ToaQSZzQoXMLdAwpZYpm2m" />
        <Link Id="Srf3LRL3qGVNLIwqB3nbuE" Ids="RGNRY9JERXlNkNux5uPhHN,LNU6xdETl7pN69PSyQZtSw" />
        <Link Id="M6NbaHWwBJUOv5Q07M5oE4" Ids="MleCBEnOl1kLCIouSGQWFt,TYeArxTZ1F6LjjchZ9D3jQ,PEDWErx5apKPPiQkgwe3mL" />
        <Link Id="HAtONwEv8BWOMmtT9SSKqI" Ids="Mv5n0HTb93RQGu6vGiRWRt,UqfE8V3poZQPv4xn1mSlcG,A8saZh6GllqPujvI3V8oA4" />
        <Link Id="MwTot5krqGkMNUzC4yGSXI" Ids="HRYFHA1cnYuLeFKaKc9apf,ClKvPQi60kzLrgD87Wkxbl,JTQCo0LICyvOowRnok4fa4" />
        <Link Id="KkGcpxiDw7TNHPDLqDOuzO" Ids="VObKYFbDosILoXcpqgj1Gb,JD4aa2IXl2WNZfzkE72Vho,IyOSwqCVCtnOaYsbMjho3j" />
        <Link Id="Ar8kFi53XplLPWlOPY4Bdt" Ids="VZ1BLsMPxrMM2XGtPqvexb,AZbxScZQHXIMzi4iaKx7L1,RGK1FlXcxHdORLFN9RSpsz" />
        <Link Id="ESoVIAqd0A9QQKI3kLLiaV" Ids="PEeqYiqg3IgMnEOIpxZrzs,OwX00hnDKgnMUh5iECLJ60,L3oGYOu3dSUOhZASP0Jwj4" />
        <Link Id="EQplrpvwqttP7MMUJaDwys" Ids="Uobs5wYwjjBOyYnSnn8U2e,Dl0aOWgBrgcLKGHksmsdjd,RQsertCEMg3NBwDvOAqDgN" />
        <Link Id="QuJJ3QHOgSpOvFBOsKuZUx" Ids="HpL5h3R6wOFMqqnoh7GJH3,SubYEXYzBA4MqKB26FFMC3,T0RZzzd4Q2HNPS9sA46791" />
        <Link Id="TdU8Z3FV4qtLEGH4Y2GYCd" Ids="INdLyIxSRGWNpkwNjRehP0,NJMzz8SSJ00OHWcj4bSnHD" />
        <Link Id="R9LjLzm3wlOOOSuOlEWr1H" Ids="NuobftNWSmTOvUbjj82pE2,Rz1CAPguCXFOQwJqgm0k1E" />
        <Link Id="LOO1G0sLPpxPe9a8x5DE1i" Ids="QGtAFDUJnP4LIV5ozAQ3mK,AkGTfGG3XXqMWPyL2RIvAB,UNy8Ye4peFiMNaoyVr0CYb" />
        <Link Id="Es6MhCPsvlIPyIPTGlCt8n" Ids="QGtAFDUJnP4LIV5ozAQ3mK,AlCPQnZ6JkFP6rypS9jDkh" />
        <Link Id="DW1S2PeAbaSMGEyPzhI7gE" Ids="JmXVvz7x0aiQMLt4z09UYa,GYxrZyw2mcePSMyqT360GU" />
        <Link Id="Aob54sghg9HLg2pBn3B0CF" Ids="Pn5g2ZOHY5LL1rwQdM3eZr,Pe2eMyOUy79PF6JVG35TVc" />
        <Link Id="JN6T3Rtk9SqMckLyu0L54h" Ids="CwJbahCKskyL2iXk27I8WJ,TNg68XXmnFYNn41EcBXI5c" />
        <Link Id="OSanFkjnTXzMEvwlTIC1Tt" Ids="JEFADNkgbGMLpGQQGTTDYy,RlWV974etK2PvZVhD77hDs" />
        <Link Id="Hhvse2Rq1lELsz16cihtyK" Ids="BIX7JEsIq5QQQnk6hjqPeb,SAaOOWfqVvuMP6eSyfyw3Z" />
        <Link Id="PgmiXhFvSOjOmAWF1QtiZH" Ids="EfIH5aIH78INmApCtJwEYq,O5o3vNrriLjNtpkR7uYVk6,I3jmoigpA5CNiO0N2gdNLN" />
        <Link Id="S6hPaAxJ7XAMqcXU3ipLjq" Ids="UdRJ1GQJnD0Mxd8cGCSvU5,V4Q5smgfA70NtYSRzT4xza,Ul5Pi0P0rskMcBCyJcv5Cr" />
        <Link Id="G6BSHsn6FeONBiWeaa3oj5" Ids="FM2JJUi7Y7VL4Y3iHuXZil,LGgM4lGNCL2ObYyAf8opG8" />
        <Link Id="MDTHNdL5u3vQYeHewzm82O" Ids="S9s7XyTbUnyNaBpNBiYBs0,Iljaez6SwaGPop6BLPVDN2" />
        <Link Id="PXfe7rl2qrzPUzW08OIzBS" Ids="UTXeiP8BwRMMyvFT02Qnom,OfKqlCgTkJgMH77VthVzQp" />
        <Link Id="LZp8z6QcDjoLQN73C9Ye2x" Ids="UTXeiP8BwRMMyvFT02Qnom,QGtAFDUJnP4LIV5ozAQ3mK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LSmT8ogFbrZPqCbT97AudT" Location="VL.Skia" Version="2020.1.0-0040-ge815cb7f36" />
  <DocumentDependency Id="EaiSwOnMfvYLcYmvb60qYu" Location="../VL.FastNoise.vl" />
</Document>