<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\AKa\Documents\GitHub\VL.FastNoise\help\FastNoise2d.v4p" scrollx="375" scrolly="0" bgcolor="5000268" systemname="FastNoise2d" filename="C:\Users\AKa\Documents\GitHub\VL.FastNoise\help\FastNoise2d.v4p">
   <BOUNDS type="Window" left="165" top="360" width="14070" height="9780">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="4830" top="8385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="8385" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15210" top="345" width="9990" height="10335">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1005" top="1590" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Simplex">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NoiseType">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2775" top="1590" width="1095" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RigidMulti">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Fbm">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FractalMethod">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4020" top="1590" width="1050" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Linear">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Interpolation">
   </PIN>
   </NODE>
   <NODE systemname="CircleSpread (Spreads 2d)" filename="%VVVV%\lib\nugets\VL.CoreLib.VVVV.2019.1.0-0959-g3a31ab0c51\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="CircleSpread (Spreads 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="11595" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="1.26,1.26">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8940" top="4530" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointCount">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4455" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.45,0.45">
   </PIN>
   </NODE>
   <NODE nodename="HSV (Color Join)" id="9" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="135" visible="1" values="0.281164050102234,0.294179224967957,0.310390853881836,0.32822327375412,0.345781532526016,0.362809755802155,0.377798717021942,0.388956365585327,0.394374530315399,0.393422195911407,0.385762251615524,0.373234107494354,0.359008693695068,0.345789606571198,0.33522869348526,0.327663762569428,0.322565041780472,0.319004325866699,0.316158046722412,0.314076849222183,0.31263326883316,0.311693874597549,0.311449995040894,0.311809530258179,0.312456213235855,0.313139779567719,0.313784401416779,0.314342099428177,0.314763778448105,0.315041472911835,0.315157237052918,0.315057156085968,0.314690244197845,0.314127943515778,0.313782045841217,0.314230906963348,0.315748114585876,0.318202794790268,0.321971219778061,0.326734704971314,0.33212813615799,0.337999067306519,0.343600223064423,0.348577058315277,0.352707575559616,0.355567228794098,0.356804401874542,0.356272785663605,0.353525921106338,0.348762187957764,0.342607533931732,0.334899114370346,0.326304285526276,0.317527101039886,0.30848396897316,0.299421945810318,0.291325460672378,0.284814192652702,0.2800153195858,0.277524554133415,0.278255038261414,0.282396000623703,0.289169318675995,0.298249287605286,0.309187309741974,0.321463763713837,0.334168018102646,0.346407542228699,0.357075835466385,0.363057835102081,0.363412457704544,0.359038463830948,0.351042416095734,0.34064936876297,0.32908894777298,0.316771147251129,0.30394269824028,0.291251136064529,0.279807060360909,0.270294556617737,0.263293398618698,0.25929811000824,0.258550896644592,0.260871928930283,0.265705934166908,0.27246998488903,0.280400277972221,0.28815457701683,0.294771342277527,0.30034418463707,0.305218955278397,0.310384066104889,0.317539374828339,0.329085383415222,0.344711915254593,0.361133360862732,0.375022640228271,0.384294418096542,0.389213712215424,0.390322940349579,0.388378769159317,0.384561140537262,0.379897426366806,0.375200873613358,0.371228846311569,0.368595235347748,0.367298831939697,0.367235060930252,0.368052399158478,0.369001138210297,0.36953232049942,0.37037388086319,0.372000560760498,0.373832578659058,0.375162192583084,0.37565695643425,0.375219764709473,0.374211330413818,0.372884614467621,0.371781833171844,0.371256136894226,0.371145796775818,0.371068481206894,0.370957846641541,0.370625183582306,0.369907879829407,0.368413825035095,0.365512065887451,0.360533618927002,0.35283135175705,0.342157216072082,0.327285367250443,0.308582701683044,0.289792267680168,0.275748829841614">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="6855" top="7020" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4800" top="7650" width="3075" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="FrontProjected_XY">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="6840" y="7470">
   </LINKPOINT>
   <LINKPOINT x="6510" y="7470">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4455" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="52" values="0.202797830104828,0.249481856822968,0.305437386035919,0.368659377098084,0.43613213300705,0.504156827926636,0.568879961967468,0.627025365829468,0.676556885242462,0.717150449752808,0.750069379806519,0.777358829975128,0.800898373126984,0.821544170379639,0.838691473007202,0.849744439125061,0.851280450820923,0.840882837772369,0.818393766880035,0.785163283348083,0.743660092353821,0.696943402290344,0.648558497428894,0.602639079093933,0.56317663192749,0.533526122570038,0.515892684459686,0.511586308479309,0.52009528875351,0.537847220897675,0.558553576469421,0.574822664260864,0.580303609371185,0.57152384519577,0.54907488822937,0.512299299240112,0.467604458332062,0.417842507362366,0.367384254932404,0.32068258523941,0.280706822872162,0.248005032539368,0.221069097518921,0.198146790266037,0.178157657384872,0.160335600376129,0.144453227519989,0.131255686283112,0.12223482131958,0.119431734085083,0.124802947044373,0.139521718025208">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="4515" y="7223">
   </LINKPOINT>
   <LINKPOINT x="5070" y="7223">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="11595" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="3060" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1000" values="-0.201819241046906,0.596798896789551,-0.208929598331451,0.59434700012207,-0.216009914875031,0.591810464859009,-0.223059445619583,0.589189648628235,-0.230076909065247,0.586484909057617,-0.237062126398087,0.583696365356445,-0.244013026356697,0.580824911594391,-0.250929415225983,0.577870547771454,-0.257810056209564,0.574833810329437,-0.264653921127319,0.571715176105499,-0.271460115909576,0.568515002727509,-0.278227299451828,0.565234005451202,-0.284955412149429,0.561872184276581,-0.291642606258392,0.558430373668671,-0.298288017511368,0.55490916967392,-0.304891169071198,0.551308691501617,-0.311450868844986,0.547629714012146,-0.317966163158417,0.543872594833374,-0.324436128139496,0.540038049221039,-0.330860167741775,0.536126375198364,-0.337236493825912,0.532138526439667,-0.34356501698494,0.52807480096817,-0.349844634532928,0.523935735225678,-0.356074333190918,0.519722044467926,-0.362253308296204,0.515434265136719,-0.368380397558212,0.511073172092438,-0.374455243349075,0.506639122962952,-0.380476713180542,0.502132833003998,-0.386444240808487,0.497554779052734,-0.392356187105179,0.492906242609024,-0.398212432861328,0.488187223672867,-0.404011964797974,0.483398646116257,-0.409753859043121,0.478541195392609,-0.415437430143356,0.473615556955338,-0.421061754226685,0.468622356653214,-0.426626056432724,0.463562428951263,-0.432129353284836,0.458436608314514,-0.437571495771408,0.4532450735569,-0.442951083183289,0.447989106178284,-0.448267340660095,0.442669540643692,-0.453519880771637,0.437286645174026,-0.458707839250565,0.431841462850571,-0.463830381631851,0.426334738731384,-0.468886852264404,0.420767247676849,-0.473876446485519,0.415139764547348,-0.478798568248749,0.409453123807907,-0.483652204275131,0.403708398342133,-0.488437324762344,0.397905647754669,-0.493152648210526,0.392046421766281,-0.497797667980194,0.386131286621094,-0.502371609210968,0.38016140460968,-0.506874084472656,0.374137103557587,-0.511304378509521,0.368059486150742,-0.515661716461182,0.361929386854172,-0.519945681095123,0.355747759342194,-0.52415543794632,0.349515378475189,-0.528290510177612,0.343233197927475,-0.532350361347198,0.336902111768723,-0.536334097385406,0.330523252487183,-0.540241777896881,0.32409679889679,-0.544072151184082,0.317624658346176,-0.54782509803772,0.311106979846954,-0.551500022411346,0.304544985294342,-0.555096447467804,0.297939330339432,-0.558613538742065,0.2912917137146,-0.562051117420197,0.28460231423378,-0.565408527851105,0.277872383594513,-0.568685472011566,0.271102845668793,-0.571881294250488,0.264294683933258,-0.574995517730713,0.257449090480804,-0.578028082847595,0.250566303730011,-0.580977976322174,0.243648335337639,-0.583845198154449,0.236695364117622,-0.586629331111908,0.2297083735466,-0.589329659938812,0.222689226269722,-0.591946065425873,0.215638056397438,-0.594478011131287,0.208556428551674,-0.596925497055054,0.201444506645203,-0.599287748336792,0.194304168224335,-0.601564586162567,0.187136143445969,-0.6037557721138,0.179941445589066,-0.605860710144043,0.172721385955811,-0.60787957906723,0.165476143360138,-0.60981160402298,0.158207893371582,-0.611656844615936,0.150916501879692,-0.613414824008942,0.143604204058647,-0.615085422992706,0.136271134018898,-0.616668403148651,0.128918647766113,-0.618163406848908,0.121547788381577,-0.619570434093475,0.114159613847733,-0.620889008045197,0.106755457818508,-0.622119247913361,0.0993354991078377,-0.623260796070099,0.0919016748666763,-0.624313473701477,0.0844547599554062,-0.625277161598206,0.0769961029291153,-0.626151740550995,0.0695261731743813,-0.6269371509552,0.0620463415980339,-0.627633154392242,0.0545576587319374,-0.628239750862122,0.0470609106123447,-0.628756761550903,0.039558045566082,-0.629184246063232,0.0320492461323738,-0.62952196598053,0.0245361812412739,-0.629770040512085,0.0170190185308456,-0.629928350448608,0.00949973054230213,-0.629996836185455,0.0019793885294348,-0.629975557327271,-0.00554153556004167,-0.629864513874054,-0.0130616705864668,-0.629663705825806,-0.020579943433404,-0.62937319278717,-0.0280952826142311,-0.628992915153503,-0.0356069207191467,-0.628522992134094,-0.0431128814816475,-0.627963602542877,-0.0506126992404461,-0.627314567565918,-0.0581059046089649,-0.626576244831085,-0.0655905231833458,-0.625748634338379,-0.0730658024549484,-0.624831795692444,-0.0805303677916527,-0.623825907707214,-0.0879840478301048,-0.622731149196625,-0.0954245999455452,-0.62154757976532,-0.102851845324039,-0.620275497436523,-0.1102644354105,-0.61891496181488,-0.117661312222481,-0.61746621131897,-0.125041410326958,-0.615929543972015,-0.132403701543808,-0.614305019378662,-0.139747112989426,-0.612592995166779,-0.147070616483688,-0.610793709754944,-0.154372870922089,-0.608907282352447,-0.161653399467468,-0.606934070587158,-0.168911203742027,-0.6048743724823,-0.176144614815712,-0.602728605270386,-0.183352664113045,-0.600496768951416,-0.190534844994545,-0.598179459571838,-0.197689890861511,-0.595776796340942,-0.20481675863266,-0.593289315700531,-0.211914449930191,-0.590717256069183,-0.21898190677166,-0.588060975074768,-0.22601817548275,-0.585321009159088,-0.233021944761276,-0.582497417926788,-0.239993065595627,-0.579590916633606,-0.246929720044136,-0.576601922512054,-0.253830909729004,-0.573530673980713,-0.260696172714233,-0.57037764787674,-0.267524302005768,-0.567143380641937,-0.274314284324646,-0.563828229904175,-0.281065195798874,-0.560432732105255,-0.287776052951813,-0.556957364082336,-0.294445902109146,-0.553402662277222,-0.301073759794235,-0.549769103527069,-0.307658731937408,-0.546057283878326,-0.314199566841126,-0.542267322540283,-0.320696175098419,-0.53840047121048,-0.32714655995369,-0.534456670284271,-0.333550572395325,-0.530436754226685,-0.339907050132751,-0.526341021060944,-0.346215307712555,-0.522170603275299,-0.352473765611649,-0.517925798892975,-0.358681976795197,-0.51360684633255,-0.364839553833008,-0.509214878082275,-0.370944917201996,-0.504750311374664,-0.376997381448746,-0.500214040279388,-0.382995903491974,-0.495606034994125,-0.388940274715424,-0.490927845239639,-0.394828796386719,-0.486179441213608,-0.400661289691925,-0.481361597776413,-0.406436890363693,-0.476475536823273,-0.412154078483582,-0.471521377563477,-0.417812764644623,-0.466500103473663,-0.423411846160889,-0.461412042379379,-0.428950875997543,-0.456258624792099,-0.434428334236145,-0.451040089130402,-0.439844012260437,-0.44575697183609,-0.445197314023972,-0.440410614013672,-0.450486838817596,-0.435001403093338,-0.455712288618088,-0.429530322551727,-0.460872679948807,-0.423997670412064,-0.465967655181885,-0.418405055999756,-0.470995873212814,-0.412752717733383,-0.475957065820694,-0.407041400671005,-0.480850517749786,-0.401271969079971,-0.485675513744354,-0.395445495843887,-0.490431219339371,-0.389562726020813,-0.495116949081421,-0.383624255657196,-0.499732285737991,-0.377631336450577,-0.504276216030121,-0.371584594249725,-0.508748292922974,-0.365484774112701,-0.513147950172424,-0.359332859516144,-0.517474472522736,-0.353129625320435,-0.521727323532105,-0.346876412630081,-0.525905549526215,-0.340573310852051,-0.530009210109711,-0.334221988916397,-0.534037053585052,-0.327822983264923,-0.537988901138306,-0.32137730717659,-0.541863918304443,-0.31488573551178,-0.545661866664886,-0.308349281549454,-0.549382030963898,-0.301769018173218,-0.553023874759674,-0.295145630836487,-0.556586921215057,-0.288480043411255,-0.560070693492889,-0.28177347779274,-0.563474595546722,-0.275026857852936,-0.566798150539398,-0.268240928649902,-0.570041000843048,-0.261416792869568,-0.573202550411224,-0.254555493593216,-0.576282382011414,-0.24765782058239,-0.579280138015747,-0.240724846720695,-0.582195401191711,-0.23375740647316,-0.585027694702148,-0.226757079362869,-0.58777642250061,-0.219724014401436,-0.590441584587097,-0.212659776210785,-0.593022525310516,-0.205565378069878,-0.595518887042999,-0.198441535234451,-0.597930490970612,-0.191289409995079,-0.600256860256195,-0.184110030531883,-0.602497637271881,-0.176904559135437,-0.604652523994446,-0.169673711061478,-0.606721341609955,-0.162418559193611,-0.608703672885895,-0.155140683054924,-0.610599160194397,-0.147840261459351,-0.612407684326172,-0.140518918633461,-0.614128947257996,-0.133177548646927,-0.615762650966644,-0.125817343592644,-0.617308616638184,-0.118439212441444,-0.618766605854034,-0.111043766140938,-0.620136439800262,-0.10363307595253,-0.621417820453644,-0.0962071716785431,-0.622610688209534,-0.0887677073478699,-0.623714864253998,-0.0813155919313431,-0.624730110168457,-0.0738520398736,-0.625656306743622,-0.0663781091570854,-0.626493334770203,-0.058894120156765,-0.627241134643555,-0.0514021851122379,-0.627899467945099,-0.0439027771353722,-0.628468334674835,-0.036396961659193,-0.628947675228119,-0.0288861095905304,-0.62933737039566,-0.0213712900876999,-0.629637360572815,-0.0138532761484385,-0.629847586154938,-0.00633328687399626,-0.629968106746674,0.00118745455984026,-0.629998803138733,0.00870817713439465,-0.629939734935761,0.0162276588380337,-0.629790902137756,0.0237448289990425,-0.629552304744721,0.0312584638595581,-0.629224002361298,0.0387679412961006,-0.628805994987488,0.0462715998291969,-0.628298401832581,0.0537688098847866,-0.627701222896576,0.061258353292942,-0.627014636993408,0.0687390267848968,-0.626238644123077,0.07621019333601,-0.625373423099518,0.0836702063679695,-0.624419093132019,0.0911184400320053,-0.623375773429871,0.0985536947846413,-0.622243583202362,0.105974890291691,-0.621022760868072,0.113380990922451,-0.619713366031647,0.120770938694477,-0.618315696716309,0.128143519163132,-0.616829931735992,0.135497987270355,-0.615256190299988,0.14283299446106,-0.613594889640808,0.150147944688797,-0.611845970153809,0.157441213726997,-0.610010027885437,0.164712160825729,-0.608087003231049,0.171959817409515,-0.606077313423157,0.179182633757591,-0.603981375694275,0.186380103230476,-0.601799249649048,0.19355084002018,-0.599531471729279,0.200694128870964,-0.597178161144257,0.207808837294579,-0.59473979473114,0.21489392220974,-0.592216610908508,0.221948370337486,-0.589609026908874,0.22897119820118,-0.586917459964752,0.235961392521858,-0.584142208099365,0.242917820811272,-0.581283807754517,0.249839767813683,-0.578342497348785,0.256726115942001,-0.57531875371933,0.263575851917267,-0.572212994098663,0.270388036966324,-0.569025695323944,0.277161717414856,-0.565757274627686,0.28389573097229,-0.562408328056335,0.290589421987534,-0.558979153633118,0.297241717576981,-0.55547034740448,0.303851634263992,-0.551882326602936,0.310418218374252,-0.548215687274933,0.316940486431122,-0.544470965862274,0.323417842388153,-0.540648519992828,0.329848796129227,-0.536749184131622,0.336232900619507,-0.53277325630188,0.342568963766098,-0.528721511363983,0.348856329917908,-0.524594306945801,0.355094105005264,-0.520392239093781,0.361281037330627,-0.516116201877594,0.367416590452194,-0.51176655292511,0.373499751091003,-0.507343888282776,0.379529625177383,-0.502849042415619,0.385505497455597,-0.498282492160797,0.391426414251327,-0.493644863367081,0.397291570901871,-0.488936930894852,0.403100103139877,-0.484159290790558,0.40885117650032,-0.479312658309937,0.414543956518173,-0.474397748708725,0.420177578926086,-0.469415307044983,0.425751447677612,-0.464365810155869,0.431264609098434,-0.459250181913376,0.436716198921204,-0.454069197177887,0.442105829715729,-0.448823302984238,0.447432160377502,-0.443513691425323,0.452694892883301,-0.438140720129013,0.457893162965775,-0.432705163955688,0.463025867938995,-0.427208334207535,0.468092888593674,-0.421650260686874,0.473093032836914,-0.41603234410286,0.478025823831558,-0.410354971885681,0.482890516519546,-0.404619157314301,0.487686365842819,-0.3988256752491,0.492412716150284,-0.392975360155106,0.497068792581558,-0.387069135904312,0.501654207706451,-0.3811075091362,0.506168007850647,-0.375091820955276,0.510609686374664,-0.369022578001022,0.514978647232056,-0.362900704145431,0.519274175167084,-0.356727123260498,0.523495733737946,-0.350502699613571,0.527642607688904,-0.344228476285934,0.5317143201828,-0.337905049324036,0.535710275173187,-0.331533461809158,0.539629876613617,-0.325114607810974,0.543472588062286,-0.318649470806122,0.547237813472748,-0.312138855457306,0.550925016403198,-0.305583953857422,0.554533839225769,-0.298985183238983,0.558063387870789,-0.292344242334366,0.561513662338257,-0.285661220550537,0.564883768558502,-0.278937757015228,0.568173408508301,-0.272174388170242,0.571382164955139,-0.26537212729454,0.57450932264328,-0.258532285690308,0.577554762363434,-0.251655399799347,0.580517709255219,-0.244742944836617,0.583398103713989,-0.237795323133469,0.586195230484009,-0.230813950300217,0.588908851146698,-0.223799630999565,0.591538548469543,-0.216753467917442,0.594083964824676,-0.209676280617714,0.596544742584228,-0.202569276094437,0.598920404911041,-0.195433527231216,0.60121077299118,-0.188269808888435,0.603415489196777,-0.18107932806015,0.605534136295319,-0.173862889409065,0.60756653547287,-0.166621819138527,0.609512329101562,-0.159356936812401,0.611371278762817,-0.15206940472126,0.613143086433411,-0.144760057330132,0.614827513694763,-0.137430235743523,0.616424322128296,-0.130080819129944,0.61793327331543,-0.122712798416615,0.619354069232941,-0.11532735824585,0.620686769485474,-0.107925333082676,0.62193089723587,-0.100508078932762,0.623086452484131,-0.0930764228105545,0.624153137207031,-0.0856315717101097,0.625130951404572,-0.0781745165586472,0.626019597053528,-0.0707061812281609,0.6268190741539,-0.0632279068231583,0.627529203891754,-0.0557404868304729,0.628149926662445,-0.0482452623546124,0.628681123256683,-0.0407430902123451,0.629122674465179,-0.0332353338599205,0.629474580287933,-0.0257225409150124,0.629736840724945,-0.0182060841470957,0.62990927696228,-0.0106871835887432,0.629991948604584,-0.00316668325103819,0.629984855651855,0.00435419240966439,0.62988805770874,0.0118745230138302,0.629701375961304,0.0193931609392166,0.62942498922348,0.0269089601933956,0.62905889749527,0.0344209261238575,0.628603219985962,0.0419280603528023,0.628057837486267,0.0494292192161083,0.627423048019409,0.0569233298301697,0.626698791980743,0.0644092559814453,0.625885188579559,0.0718860104680061,0.624982476234436,0.079352580010891,0.623990595340729,0.0868079215288162,0.622909843921661,0.0942507535219192,0.621740341186523,0.101680144667625,0.620482206344605,0.109095118939877,0.619135618209839,0.116494536399841,0.617700815200806,0.123877294361591,0.616177976131439,0.131242454051971,0.614567339420319,0.138588920235634,0.612869143486023,0.145915567874908,0.611083567142487,0.153221473097801,0.609210908412933,0.160505563020706,0.607251346111298,0.167766764760017,0.605205357074738,0.175003990530968,0.603073060512543,0.182216286659241,0.600854873657227,0.189402669668198,0.598550975322723,0.196562066674232,0.596161842346191,0.203693389892578,0.59368771314621,0.210795730352402,0.591128945350647,0.21786804497242,0.588486015796661,0.224909216165543,0.585759103298187,0.231918439269066,0.582948803901672,0.2388945966959,0.580055415630341,0.2458366304636,0.577079355716705,0.252743631601334,0.574020981788635,0.259614706039429,0.570880889892578,0.266448736190796,0.567659378051758,0.273244827985764,0.564356982707977,0.28000196814537,0.560974180698395,0.286719143390656,0.557511389255524,0.293395519256592,0.553969204425812,0.300030022859573,0.550348043441772,0.306621819734573,0.546648442745209,0.313169896602631,0.542870998382568,0.319673329591751,0.539016127586365,0.326131165027618,0.535084426403046,0.332542598247528,0.531076431274414,0.338906675577164,0.526992797851562,0.345222413539886,0.522834062576294,0.351488888263702,0.518600821495056,0.357705324888229,0.514293670654297,0.363870769739151,0.509913265705109,0.369984328746796,0.505460143089294,0.376045197248459,0.500934958457947,0.382052481174469,0.496338397264481,0.388005256652832,0.491671115159988,0.393902838230133,0.486933767795563,0.399744212627411,0.482126981019974,0.405528634786606,0.477251529693604,0.411255270242691,0.472308099269867,0.416923224925995,0.467297285795212,0.422531843185425,0.46221986413002,0.428080260753632,0.457076668739319,0.433567553758621,0.451868206262588,0.438993215560913,0.446595400571823,0.444356203079224,0.44125896692276,0.449655920267105,0.435859650373459,0.454891502857208,0.430398195981979,0.460062265396118,0.424875408411026,0.465167492628098,0.419292092323303,0.470206379890442,0.413648992776871,0.475178360939026,0.407946944236755,0.480082482099533,0.402186751365662,0.484918266534805,0.396369248628616,0.48968493938446,0.390495270490646,0.494381785392761,0.384565591812134,0.499008238315582,0.378581196069717,0.503563523292542,0.372542768716812,0.508047044277191,0.366451293230057,0.512458145618439,0.360307544469833,0.516796231269836,0.354112476110458,0.521060705184937,0.347866982221603,0.525250911712646,0.341571867465973,0.529366195201874,0.335228055715561,0.533406138420105,0.328836500644684,0.537369966506958,0.322398066520691,0.541257202625275,0.315913647413254,0.545067429542542,0.309384316205978,0.548799872398376,0.30281075835228,0.552454113960266,0.296194136142731,0.556029617786407,0.289535284042358,0.559525907039642,0.282835185527802,0.562942445278168,0.276094764471054,0.566278696060181,0.26931494474411,0.569534361362457,0.262496799230576,0.572708785533905,0.255641222000122,0.575801610946655,0.248749256134033,0.57881236076355,0.241821765899658,0.581740617752075,0.234859853982925,0.584585964679718,0.22786445915699,0.58734804391861,0.220836579799652,0.590026378631592,0.213777273893356,0.592620611190796,0.206687465310097,0.595130383968353,0.199568212032318,0.59755539894104,0.192420527338982,0.599895238876343,0.185245379805565,0.602149546146393,0.178043872117996,0.604318022727966,0.170816972851753,0.606400430202484,0.163565710186958,0.608396410942078,0.156291157007217,0.610305666923523,0.148994356393814,0.612127900123596,0.141676291823387,0.613862931728363,0.134338036179543,0.615510523319244,0.126980662345886,0.617070376873016,0.119605161249638,0.6185422539711,0.112212613224983,0.619925975799561,0.10480409860611,0.621221423149109,0.097380630671978,0.622428238391876,0.0899432897567749,0.623546421527863,0.0824931114912033,0.624575734138489,0.0750311985611916,0.625515997409821,0.0675585940480232,0.626367092132568,0.0600763559341431,0.627128958702087,0.0525855496525764,0.627801477909088,0.0450872555375099,0.628384470939636,0.0375825315713882,0.628877937793732,0.0300724562257528,0.629281759262085,0.022558094933629,0.629595935344696,0.0150405149906874,0.629820346832275,0.00752079393714666,0.629955053329468,0,0.629999935626984">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octaves">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3765" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lacunarity">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4605" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seed">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Pillow\Pillow (EX9.Texture Source).v4p" nodename="Pillow (EX9.Texture Source)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5070" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Gamma" slicecount="2" values="-3.13,-3.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="2" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="5130" y="7470">
   </LINKPOINT>
   <LINKPOINT x="5355" y="7470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="TranslateXY">
   <LINKPOINT x="10995" y="5180">
   </LINKPOINT>
   <LINKPOINT x="4695" y="5680">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Perturb">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="975" top="720" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="720" width="8745" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NOISE TYPE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="975" top="2145" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="2145" width="8745" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NOISE PARAMETERS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6870" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="9" dstpinname="Hue">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="2430" top="4455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="4455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="500" values="0.446462035179138,0.44933670759201,0.452311456203461,0.455345690250397,0.458421051502228,0.463974356651306,0.469023644924164,0.473538160324097,0.477499157190323,0.47963410615921,0.480783343315124,0.482344627380371,0.484237164258957,0.486382097005844,0.488704264163971,0.491133332252502,0.493604719638824,0.496060639619827,0.49845027923584,0.500730216503143,0.502864480018616,0.504824280738831,0.506587743759155,0.507803678512573,0.50837230682373,0.508901596069336,0.50943922996521,0.510033786296844,0.510733067989349,0.511583566665649,0.512824892997742,0.514534831047058,0.51677405834198,0.519609034061432,0.5230952501297,0.527275145053864,0.532466769218445,0.538397133350372,0.544775187969208,0.551510691642761,0.558653473854065,0.56625896692276,0.574536502361298,0.583527147769928,0.591963171958923,0.601633727550507,0.611848652362823,0.622573912143707,0.633879899978638,0.646704494953155,0.65981787443161,0.672666549682617,0.685089468955994,0.696922302246094,0.707998394966125,0.718149244785309,0.727206826210022,0.734198451042175,0.736438691616058,0.735511481761932,0.734276413917542,0.732684195041656,0.730608582496643,0.728188037872314,0.725561678409576,0.722864210605621,0.720225155353546,0.717762589454651,0.715578258037567,0.713757872581482,0.69932758808136,0.680354058742523,0.658938407897949,0.635301470756531,0.609707236289978,0.584573328495026,0.562648773193359,0.544039249420166,0.528884470462799,0.524377882480621,0.525276899337769,0.526174783706665,0.52703583240509,0.527828693389893,0.528525292873383,0.529103219509125,0.529544711112976,0.532010674476624,0.536783695220947,0.541104555130005,0.544998586177826,0.54849237203598,0.551612555980682,0.554385542869568,0.555193781852722,0.552191436290741,0.548880815505981,0.54455977678299,0.540015816688538,0.533398985862732,0.524590134620666,0.510644674301147,0.496277540922165,0.481862276792526,0.467439651489258,0.453059881925583,0.438778191804886,0.424654752016068,0.410751670598984,0.397131770849228,0.383856654167175,0.370986640453339,0.35857880115509,0.346687257289886,0.336556136608124,0.329397976398468,0.322369188070297,0.315506339073181,0.308846861124039,0.302428007125854,0.296286106109619,0.288816809654236,0.28110533952713,0.27438822388649,0.268603056669235,0.263743162155151,0.259198129177094,0.255922555923462,0.254863560199738,0.256070375442505,0.25956255197525,0.265331476926804,0.273342132568359,0.283535927534103,0.295830965042114,0.308319509029388,0.321152955293655,0.33530980348587,0.350727617740631,0.367329120635986,0.384484559297562,0.402212828397751,0.421172350645065,0.441306203603745,0.462527990341186,0.482840716838837,0.502090573310852,0.520115971565247,0.536773443222046,0.551961660385132,0.565614461898804,0.577697157859802,0.58932238817215,0.601294159889221,0.612837314605713,0.623881220817566,0.641215741634369,0.658109784126282,0.675174832344055,0.689433395862579,0.700857639312744,0.709482550621033,0.715405702590942,0.718777298927307,0.719788372516632,0.718657076358795,0.715617835521698,0.711633682250977,0.707297205924988,0.702180862426758,0.696389198303223,0.690023481845856,0.68318098783493,0.675953388214111,0.668426334857941,0.660678923130035,0.652781963348389,0.645531356334686,0.638351678848267,0.629935622215271,0.621027588844299,0.61117696762085,0.600669145584106,0.588965833187103,0.575591325759888,0.562012135982513,0.548371195793152,0.534888982772827,0.522285580635071,0.508417546749115,0.493127137422562,0.477955520153046,0.46153050661087,0.444173276424408,0.425991356372833,0.407147169113159,0.387859225273132,0.368396073579788,0.34907191991806,0.331014394760132,0.318510979413986,0.307367026805878,0.297767996788025,0.289877444505692,0.283833384513855,0.279749929904938,0.277946799993515,0.278338432312012,0.280668139457703,0.284940361976624,0.285616040229797,0.286139577627182,0.284754812717438,0.283724635839462,0.283625304698944,0.283945500850678,0.277875125408173,0.273137897253037,0.269524335861206,0.26736968755722,0.265291035175323,0.264779031276703,0.265847146511078,0.268480747938156,0.272665202617645,0.278384268283844,0.285622328519821,0.295226007699966,0.313509881496429,0.333542704582214,0.355432659387588,0.379239708185196,0.405178070068359,0.43322765827179,0.456558108329773,0.474470764398575,0.492781072854996,0.511246383190155,0.529596328735352,0.547535419464111,0.564750909805298,0.580922484397888,0.6027712225914,0.617895722389221,0.628513634204865,0.638052225112915,0.64667671918869,0.654034912586212,0.659836292266846,0.663919389247894,0.666856408119202,0.667581796646118,0.668833434581757,0.669548809528351,0.669604539871216,0.668970465660095,0.667658030986786,0.665730357170105,0.663309335708618,0.660582900047302,0.6576167345047,0.655115127563477,0.65350878238678,0.652638554573059,0.652517139911652,0.653194189071655,0.654701232910156,0.657047867774963,0.660220265388489,0.664177417755127,0.668851256370544,0.673227906227112,0.676679730415344,0.680364727973938,0.683936238288879,0.687628626823425,0.691393971443176,0.695182919502258,0.698944926261902,0.700607776641846,0.704190373420715,0.707244575023651,0.709758400917053,0.711721956729889,0.713127315044403,0.713968455791473,0.714235901832581,0.713338613510132,0.711109519004822,0.707586884498596,0.702822268009186,0.69687819480896,0.68982744216919,0.681750893592834,0.672737061977386,0.662880122661591,0.652277410030365,0.640118181705475,0.624924302101135,0.60867965221405,0.597348928451538,0.587844133377075,0.576935291290283,0.565676391124725,0.552225351333618,0.537793517112732,0.523401319980621,0.509158134460449,0.495787382125854,0.485193192958832,0.474557757377625,0.463905930519104,0.455840885639191,0.45002356171608,0.444413393735886,0.438919216394424,0.433439940214157,0.427868574857712,0.422094374895096,0.416008353233337,0.409668445587158,0.403888314962387,0.397745370864868,0.391205906867981,0.384249359369278,0.377024322748184,0.36999648809433,0.36228883266449,0.356492459774017,0.351871252059937,0.347300976514816,0.342789202928543,0.338342726230621,0.333968877792358,0.329675137996674,0.325468003749847,0.321355164051056,0.317343056201935,0.313438504934311,0.309695869684219,0.306048989295959,0.302495777606964,0.299049943685532,0.294414967298508,0.289866149425507,0.285645723342896,0.283403694629669,0.280211478471756,0.27756655216217,0.275449812412262,0.273841202259064,0.273214727640152,0.273308217525482,0.273970037698746,0.275218486785889,0.277072042226791,0.279549658298492,0.282669514417648,0.286450833082199,0.290588617324829,0.294909685850143,0.299799799919128,0.305216670036316,0.311113476753235,0.317438632249832,0.324136972427368,0.331149399280548,0.3384148478508,0.345869362354279,0.353637874126434,0.361504435539246,0.36931648850441,0.377018809318542,0.384560286998749,0.391895294189453,0.398981630802155,0.406771600246429,0.417715907096863,0.429021865129471,0.440619140863419,0.452419251203537,0.464318096637726,0.479272484779358,0.494823724031448,0.510369658470154,0.52581799030304,0.541078209877014,0.555083453655243,0.567566394805908,0.578626394271851,0.588206648826599,0.597296476364136,0.605715751647949,0.609008550643921,0.60535478591919,0.600553631782532,0.595706343650818,0.590776801109314,0.585715532302856,0.580457806587219,0.574925005435944,0.569028079509735,0.562668919563293,0.555745720863342,0.541258454322815,0.525127470493317,0.508651196956634,0.49202498793602,0.475483059883118,0.459284782409668,0.441380858421326,0.423933148384094,0.409029930830002,0.396771371364594,0.387536585330963,0.380232691764832,0.373634159564972,0.367834031581879,0.362900197505951,0.358874797821045,0.35577118396759,0.353576242923737,0.352251023054123,0.35157573223114,0.354694247245789,0.362318366765976,0.371218234300613,0.381366848945618,0.392738908529282,0.409622639417648,0.426585346460342,0.44282865524292,0.460773050785065,0.479155570268631,0.497763872146606,0.516471445560455,0.535150349140167,0.553672850131989,0.571906208992004,0.587722480297089,0.600471198558807,0.611697435379028,0.620146334171295,0.622113645076752,0.622424900531769,0.620949804782867,0.618723273277283,0.615837633609772,0.612548351287842,0.612058460712433,0.61087304353714,0.609044253826141,0.606464684009552,0.603554904460907,0.600495338439941,0.597890138626099,0.597893238067627,0.597552478313446,0.596856832504273,0.595796287059784,0.594366490840912,0.592564463615417,0.590391516685486,0.587851583957672,0.583292126655579,0.57688695192337,0.569988012313843,0.562611639499664,0.554782152175903,0.546464085578918,0.541390240192413,0.536235213279724,0.530486524105072,0.524395644664764,0.518149316310883,0.511782765388489,0.505328476428986,0.498825073242188,0.490880340337753,0.483080059289932,0.475512832403183,0.468256890773773,0.46203425526619,0.456563085317612,0.451504766941071,0.446894586086273,0.442767947912216,0.43915593624115,0.436087191104889,0.433586180210114,0.431673407554626,0.430363178253174,0.429664313793182,0.429846674203873,0.431429177522659,0.433339208364487,0.435538947582245,0.437990546226501,0.440654277801514,0.443491250276566">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NoiseSpread">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="10" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="2985" y="5548">
   </LINKPOINT>
   <LINKPOINT x="4890" y="5673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2960" y="5463">
   </LINKPOINT>
   <LINKPOINT x="6400" y="5668">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12345" top="1605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12345" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="6" srcpinname="OutputXY" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="10470" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <NODE systemname="VVVV.VL.FastNoise2d (FastNoise)" filename="..\vl\VVVV.VL.FastNoise2D.vl" nodename="VVVV.VL.FastNoise2d (FastNoise)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2415" top="3900" width="7275" height="270">
   </BOUNDS>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="BlackLevel" visible="1">
   </PIN>
   <PIN pinname="WhiteLevel" visible="1">
   </PIN>
   <BOUNDS type="Box" left="0" top="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="39" dstpinname="NoiseType" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1065" y="2873">
   </LINKPOINT>
   <LINKPOINT x="2415" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="39" dstpinname="FractalMethod" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2805" y="2873">
   </LINKPOINT>
   <LINKPOINT x="2940" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="39" dstpinname="Interpolation" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4035" y="2888">
   </LINKPOINT>
   <LINKPOINT x="3480" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="PointCount" dstnodeid="7" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9550" y="4380">
   </LINKPOINT>
   <LINKPOINT x="9065" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="39" dstpinname="PointsXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11295" y="3635">
   </LINKPOINT>
   <LINKPOINT x="9480" y="3535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Frequency" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2060" y="3755">
   </LINKPOINT>
   <LINKPOINT x="3925" y="3655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Octaves" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2945" y="3755">
   </LINKPOINT>
   <LINKPOINT x="4435" y="3655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Lacunarity" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3860" y="3755">
   </LINKPOINT>
   <LINKPOINT x="4960" y="3655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4700" y="3755">
   </LINKPOINT>
   <LINKPOINT x="5455" y="3655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Gain" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6680" y="3755">
   </LINKPOINT>
   <LINKPOINT x="6535" y="3655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Perturb" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5690" y="3770">
   </LINKPOINT>
   <LINKPOINT x="6010" y="3670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="NoiseSpread" dstnodeid="30" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9930" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Position Out" dstnodeid="40" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="7620" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="3060" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OffsetXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="39" dstpinname="OffsetXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7655" y="3868">
   </LINKPOINT>
   <LINKPOINT x="7420" y="3768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="XY" dstnodeid="43" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9930" y="2790">
   </LINKPOINT>
   <LINKPOINT x="7680" y="2790">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="8670" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlackLevel">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="39" dstpinname="BlackLevel" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8655" y="3770">
   </LINKPOINT>
   <LINKPOINT x="8025" y="3670">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="9660" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WhiteLevel">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="39" dstpinname="WhiteLevel" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9675" y="3748">
   </LINKPOINT>
   <LINKPOINT x="8565" y="3648">
   </LINKPOINT>
   </LINK>
   </PATCH>